﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using WorldGenerator.Cities;
using WorldGenerator.NPC;

namespace WorldGenerator.Tools {
    public class Distributions {

        public static RandomDiceDistribution<string> professions = new RandomDiceDistribution<string>();
        public static RandomDiceDistribution<string> workshops = new RandomDiceDistribution<string>();
        public static RandomDiceDistribution<string> shops = new RandomDiceDistribution<string>();
        public static RandomDiceDistribution<string> offices = new RandomDiceDistribution<string>();
        public static RandomDiceDistribution<string> admin = new RandomDiceDistribution<string>();
        public static RandomDiceDistribution<string> religious = new RandomDiceDistribution<string>();
        public static RandomDiceDistribution2D<WardType, string> buildingDistribution = new RandomDiceDistribution2D<WardType, string>();
		public static RandomDiceDistribution<WardType> wardTypeDistribution = new RandomDiceDistribution<WardType>();
        public static PercentageDistribution2D<Alignment, string> gods = new PercentageDistribution2D<Alignment, string>();

        static Distributions() {

            buildProfessions();
            buildWorkshops();
            buildShops();
            buildOffices();
            buildAdmin();
            buildReligious();
			buildBuildings();
            buildGods();

        }

        private static void buildGods() {
            gods.add(Alignment.LAWFUL_NEUTRAL, 1, "Abadar");
            gods.add(Alignment.LAWFUL_EVIL, 1, "Asmodeus");
            gods.add(Alignment.CHAOTIC_NEUTRAL, 1, "Calistria");
            gods.add(Alignment.CHAOTIC_GOOD, 1, "Cayden Cailean");
            gods.add(Alignment.CHAOTIC_GOOD, 1, "Desna");
            gods.add(Alignment.LAWFUL_GOOD, 1, "Erastil");
            gods.add(Alignment.CHAOTIC_NEUTRAL, 1, "Gorum");
            gods.add(Alignment.NEUTRAL_NEUTRAL, 1, "Gozreh");
            gods.add(Alignment.NEUTRAL_NEUTRAL, 1, "Green Faith");
            gods.add(Alignment.LAWFUL_GOOD, 1, "Iomedae");
            gods.add(Alignment.LAWFUL_NEUTRAL, 1, "Irori");
            gods.add(Alignment.CHAOTIC_EVIL, 1, "Lamashtu");
            gods.add(Alignment.NEUTRAL_NEUTRAL, 1, "Nethys");
            gods.add(Alignment.NEUTRAL_EVIL, 1, "Norgorber");
            gods.add(Alignment.NEUTRAL_NEUTRAL, 1, "Pharasma");
            gods.add(Alignment.CHAOTIC_EVIL, 1, "Rovagug");
            gods.add(Alignment.NEUTRAL_GOOD, 1, "Sarenrae");
            gods.add(Alignment.NEUTRAL_GOOD, 1, "Shelyn");
            gods.add(Alignment.LAWFUL_GOOD, 1, "Torag");
            gods.add(Alignment.NEUTRAL_EVIL, 1, "Urgathoa");
            gods.add(Alignment.LAWFUL_EVIL, 1, "Zon-Kuthon");

        }

        private static void buildAdmin() {
            admin.setBound(3, "Courthouse");
            admin.setBound(6, "Clerk");
            admin.setBound(9, "Tax Office");
            //admin.setBound(9, "Town/City Hall");
            admin.setBound(10, "Guard Hall");
        }

        private static void buildReligious() {
            religious.setBound(1, "Temple");
            religious.setBound(2, "Chapel");
            religious.setBound(3, "Shrine");
            religious.setBound(4, "Monastery");
            religious.setBound(5, "Church");
        }

		public static void buildWardTypeDistribution(TownType townType) {

			wardTypeDistribution.clear();

			if (townType == TownType.LARGETOWN || townType == TownType.SMALLTOWN) {

				wardTypeDistribution.setBound(5, WardType.MERCHANT);
				wardTypeDistribution.setBound(30, WardType.MARKET);
				wardTypeDistribution.setBound(55, WardType.ODERIFOROUSBUSINESS);
				wardTypeDistribution.setBound(80, WardType.CRAFTSMEN);
				wardTypeDistribution.setBound(100, WardType.SLUM);

			} else {

				wardTypeDistribution.setBound(5, WardType.ADMINISTRATION);
				wardTypeDistribution.setBound(10, WardType.MERCHANT);
				wardTypeDistribution.setBound(31, WardType.MARKET);
				wardTypeDistribution.setBound(57, WardType.ODERIFOROUSBUSINESS);
				wardTypeDistribution.setBound(83, WardType.CRAFTSMEN);
				wardTypeDistribution.setBound(100, WardType.SLUM);

			}


		}

        private static void buildProfessions() {
            professions.setBound(1660, "Beggers");
            professions.setBound(2821, "Housewives, Househusbands");
            professions.setBound(3982, "Laborers");
            professions.setBound(4949, "Elderly/Infirm");
            professions.setBound(5280, "Servers (taverns, inns, restaurants)");
            professions.setBound(5512, "Guards (private)");
            professions.setBound(5744, "Clergy members");
            professions.setBound(5937, "Peddlers");
            professions.setBound(6130, "Porters");
            professions.setBound(6295, "Apprentices");
            professions.setBound(6423, "Domestic Servants");
            professions.setBound(6538, "Guards (city, governmental)");
            professions.setBound(6653, "Journymen");
            professions.setBound(6768, "Mercenaries");
            professions.setBound(6883, "Sailors");
            professions.setBound(6998, "Students");
            professions.setBound(7113, "Thieves");
            professions.setBound(7210, "Cobblers");
            professions.setBound(7307, "Furnature Makers");
            professions.setBound(7400, "Clothiers, Used");
            professions.setBound(7493, "Grocers");
            professions.setBound(7586, "Warehousers");
            professions.setBound(7664, "Officials");
            professions.setBound(7737, "Dairy sellers");
            professions.setBound(7810, "Furriers");
            professions.setBound(7883, "Launderers");
            professions.setBound(7956, "Prostitutes");
            professions.setBound(8023, "Bricklayers");
            professions.setBound(8081, "Livestock merchants");
            professions.setBound(8139, "Slaves");
            professions.setBound(8197, "Tailors");
            professions.setBound(8255, "Weavers");
            professions.setBound(8307, "Pages");
            professions.setBound(8354, "Barbers");
            professions.setBound(8401, "Basket Makers");
            professions.setBound(8448, "Carpenters");
            professions.setBound(8495, "Drapers");
            professions.setBound(8542, "Flowersellers");
            professions.setBound(8589, "Guides/touts");
            professions.setBound(8636, "Paper/Parchmentmakers");
            professions.setBound(8683, "Potters");
            professions.setBound(8730, "Tavern Keepers");
            professions.setBound(8772, "Wheelwrights");
            professions.setBound(8811, "Jewelers");
            professions.setBound(8844, "Caravaner");
            professions.setBound(8877, "Masons");
            professions.setBound(8910, "Bakers");
            professions.setBound(8939, "Soapmakers");
            professions.setBound(8965, "Cooks");
            professions.setBound(8988, "Chandlers");
            professions.setBound(9011, "Rat Catchers");
            professions.setBound(9034, "Traveler");
            professions.setBound(9057, "Watercarriers");
            professions.setBound(9079, "Coopers");
            professions.setBound(9101, "Mercers");
            professions.setBound(9122, "Pastry Makers");
            professions.setBound(9143, "Engravers");
            professions.setBound(9164, "Pawnbroker");
            professions.setBound(9183, "Grooms");
            professions.setBound(9202, "Midwives");
            professions.setBound(9221, "Haberdashers");
            professions.setBound(9240, "Wine Merchants");
            professions.setBound(9257, "Scabbard Makers");
            professions.setBound(9274, "Silversmiths");
            professions.setBound(9290, "Tinkers");
            professions.setBound(9305, "Butchers");
            professions.setBound(9320, "Doctors, Unlicensed");
            professions.setBound(9335, "Fishmongers");
            professions.setBound(9350, "Saddlers and Spurriers");
            professions.setBound(9364, "Purse Makers");
            professions.setBound(9377, "Blacksmiths");
            professions.setBound(9390, "Goldsmiths");
            professions.setBound(9403, "Toymakers");
            professions.setBound(9416, "Wool Merchants");
            professions.setBound(9428, "Artists");
            professions.setBound(9440, "Beer Merchants");
            professions.setBound(9452, "Fishers");
            professions.setBound(9464, "Herbalists");
            professions.setBound(9476, "Leatherworkers");
            professions.setBound(9488, "Nannies, Governesses");
            professions.setBound(9500, "Plasterers");
            professions.setBound(9512, "Spice Merchants");
            professions.setBound(9523, "Rope Makers");
            professions.setBound(9534, "Tanners");
            professions.setBound(9544, "Buckle Makers");
            professions.setBound(9554, "Cutlers");
            professions.setBound(9564, "Fullers");
            professions.setBound(9574, "Glaziers");
            professions.setBound(9584, "Harness Makers");
            professions.setBound(9594, "Painters");
            professions.setBound(9604, "Roofers");
            professions.setBound(9613, "Woodcarvers");
            professions.setBound(9622, "Woodsellers");
            professions.setBound(9631, "Inn Keepers");
            professions.setBound(9640, "Doctors, Licensed");
            professions.setBound(9648, "Mendicants");
            professions.setBound(9656, "Bathers");
            professions.setBound(9664, "Brothel Keepers");
            professions.setBound(9672, "Copyists");
            professions.setBound(9680, "Glass Makers");
            professions.setBound(9688, "Hay Merchants");
            professions.setBound(9696, "Instrument Makers");
            professions.setBound(9704, "Locksmiths");
            professions.setBound(9712, "Millers");
            professions.setBound(9720, "Rug Makers");
            professions.setBound(9728, "Sculptors");
            professions.setBound(9736, "Storytellers");
            professions.setBound(9743, "Acrobats, Tumblers");
            professions.setBound(9750, "Jesters");
            professions.setBound(9757, "Jongleurs");
            professions.setBound(9764, "Minstrels");
            professions.setBound(9771, "Teachers");
            professions.setBound(9778, "Bleachers");
            professions.setBound(9785, "Shipmakers");
            professions.setBound(9791, "Bookbinders");
            professions.setBound(9797, "Moneychangers");
            professions.setBound(9803, "Bowyer/Fletchers");
            professions.setBound(9809, "Brewers");
            professions.setBound(9815, "Glove Makers");
            professions.setBound(9821, "Vintner");
            professions.setBound(9827, "Booksellers");
            professions.setBound(9833, "Gardeners");
            professions.setBound(9839, "Girdlers");
            professions.setBound(9845, "Religious souvenir sellers");
            professions.setBound(9851, "Sage/scholar");
            professions.setBound(9857, "Skinners");
            professions.setBound(9863, "Wetnurses");
            professions.setBound(9869, "Armorers");
            professions.setBound(9875, "Weaponsmiths");
            professions.setBound(9880, "Advocates (lawyers)");
            professions.setBound(9885, "Distillers");
            professions.setBound(9890, "Historians");
            professions.setBound(9895, "Illuminators");
            professions.setBound(9900, "Judges");
            professions.setBound(9905, "Librarians");
            professions.setBound(9910, "Perfumer");
            professions.setBound(9915, "Tilers");
            professions.setBound(9919, "Dentists");
            professions.setBound(9923, "Engineers");
            professions.setBound(9927, "Navel Outfitters");
            professions.setBound(9931, "Potionmakers");
            professions.setBound(9935, "Satirists");
            professions.setBound(9939, "Undertakers");
            professions.setBound(9943, "Writers");
            professions.setBound(9946, "Professors");
            professions.setBound(9949, "Restaurantiers");
            professions.setBound(9952, "Architects");
            professions.setBound(9955, "Astrologers");
            professions.setBound(9958, "Clock Makers");
            professions.setBound(9961, "Grain Merchants");
            professions.setBound(9964, "Navagators/Pathfounder");
            professions.setBound(9967, "Tax Collectors");
            professions.setBound(9970, "Taxidermists");
            professions.setBound(9973, "Tobacco merchants");
            professions.setBound(9976, "Vestment Makers");
            professions.setBound(9979, "Alchemists");
            professions.setBound(9982, "Bankers");
            professions.setBound(9985, "Diplomats");
            professions.setBound(9988, "Slavers");
            professions.setBound(9991, "Town Criers");
            professions.setBound(9993, "Bellmakers");
            professions.setBound(9995, "Cartographers");
            professions.setBound(9997, "Dye Makers");
            professions.setBound(9999, "Inventors");
            professions.setBound(10000, "Magic Merchants");
        }

        private static void buildWorkshops() {
            workshops.setBound(87, "Cobblers");
            workshops.setBound(174, "Furnature Makers");
            workshops.setBound(240, "Furriers");
            workshops.setBound(293, "Weavers");
            workshops.setBound(335, "Basket Makers");
            workshops.setBound(377, "Carpenters");
            workshops.setBound(419, "Paper/Parchmentmakers");
            workshops.setBound(461, "Potters");
            workshops.setBound(499, "Wheelwrights");
            workshops.setBound(534, "Jewelers");
            workshops.setBound(564, "Masons");
            workshops.setBound(594, "Bakers");
            workshops.setBound(620, "Soapmakers");
            workshops.setBound(641, "Chandlers");
            workshops.setBound(661, "Coopers");
            workshops.setBound(680, "Pastry Makers");
            workshops.setBound(695, "Scabbard Makers");
            workshops.setBound(710, "Silversmiths");
            workshops.setBound(723, "Saddlers and Spurriers");
            workshops.setBound(735, "Purse Makers");
            workshops.setBound(747, "Blacksmiths");
            workshops.setBound(759, "Goldsmiths");
            workshops.setBound(771, "Toymakers");
            workshops.setBound(782, "Artists");
            workshops.setBound(793, "Leatherworkers");
            workshops.setBound(803, "Rope Makers");
            workshops.setBound(813, "Tanners");
            workshops.setBound(822, "Buckle Makers");
            workshops.setBound(831, "Cutlers");
            workshops.setBound(840, "Fullers");
            workshops.setBound(849, "Harness Makers");
            workshops.setBound(858, "Painters");
            workshops.setBound(866, "Woodcarvers");
            workshops.setBound(873, "Glass Makers");
            workshops.setBound(880, "Instrument Makers");
            workshops.setBound(887, "Locksmiths");
            workshops.setBound(894, "Rug Makers");
            workshops.setBound(901, "Sculptors");
            workshops.setBound(907, "Bleachers");
            workshops.setBound(913, "Shipmakers");
            workshops.setBound(919, "Bookbinders");
            workshops.setBound(925, "Bowyer/Fletchers");
            workshops.setBound(931, "Brewers");
            workshops.setBound(937, "Glove Makers");
            workshops.setBound(943, "Vintner");
            workshops.setBound(948, "Girdlers");
            workshops.setBound(953, "Skinners");
            workshops.setBound(958, "Armorers");
            workshops.setBound(963, "Weaponsmiths");
            workshops.setBound(967, "Distillers");
            workshops.setBound(971, "Illuminators");
            workshops.setBound(975, "Perfumer");
            workshops.setBound(979, "Tilers");
            workshops.setBound(983, "Potionmakers");
            workshops.setBound(986, "Clock Makers");
            workshops.setBound(989, "Taxidermists");
            workshops.setBound(992, "Vestment Makers");
            workshops.setBound(994, "Alchemists");
            workshops.setBound(996, "Bellmakers");
            workshops.setBound(998, "Dye Makers");
            workshops.setBound(1000, "Inventors");
        }

        private static void buildShops() {
            shops.setBound(97, "Clothiers, Used");
            shops.setBound(194, "Grocers");
            shops.setBound(270, "Dairy sellers");
            shops.setBound(346, "Launderers");
            shops.setBound(422, "Prostitutes");
            shops.setBound(498, "Furriers");
            shops.setBound(558, "Tailors");
            shops.setBound(607, "Barbers");
            shops.setBound(656, "Drapers");
            shops.setBound(705, "Flowersellers");
            shops.setBound(745, "Jewelers");
            shops.setBound(768, "Mercers");
            shops.setBound(790, "Engravers");
            shops.setBound(812, "Pawnbroker");
            shops.setBound(832, "Haberdashers");
            shops.setBound(852, "Wine Merchants");
            shops.setBound(868, "Tinkers");
            shops.setBound(883, "Butchers");
            shops.setBound(898, "Fishmongers");
            shops.setBound(911, "Wool Merchants");
            shops.setBound(923, "Beer Merchants");
            shops.setBound(935, "Herbalists");
            shops.setBound(947, "Spice Merchants");
            shops.setBound(957, "Woodsellers");
            shops.setBound(965, "Brothel Keepers");
            shops.setBound(973, "Hay Merchants");
            shops.setBound(979, "Booksellers");
            shops.setBound(985, "Religious souvenir sellers");
            shops.setBound(989, "Dentists");
            shops.setBound(993, "Navel Outfitters");
            shops.setBound(996, "Grain Merchants");
            shops.setBound(999, "Tobacco merchants");
            shops.setBound(1000, "Magic Merchant");
        }

        private static void buildOffices() {
            offices.setBound(200, "Livestock merchants");
            offices.setBound(360, "Carpenters");
            offices.setBound(474, "Masons");
            offices.setBound(546, "Pawnbroker");
            offices.setBound(611, "Wine Merchants");
            offices.setBound(661, "Doctors, Unlicensed");
            offices.setBound(706, "Wool Merchants");
            offices.setBound(746, "Beer Merchants");
            offices.setBound(786, "Spice Merchants");
            offices.setBound(815, "Doctors, Licensed");
            offices.setBound(842, "Copyists");
            offices.setBound(864, "Moneychangers");
            offices.setBound(884, "Sage/scholar");
            offices.setBound(902, "Advocates (lawyers)");
            offices.setBound(918, "Historians");
            offices.setBound(931, "Engineers");
            offices.setBound(941, "Architects");
            offices.setBound(951, "Astrologers");
            offices.setBound(961, "Grain Merchants");
            offices.setBound(971, "Tobacco merchants");
            offices.setBound(980, "Bankers");
            offices.setBound(989, "Slavers");
            offices.setBound(997, "Cartographers");
            offices.setBound(1000, "Magic Merchants");
        }

		private static void buildBuildings() {
			buildingDistribution.add(WardType.PATRICIATE, 10, "House AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 10, "House BC");
			buildingDistribution.add(WardType.MARKET, 10, "Warehouse BC");
			buildingDistribution.add(WardType.MERCHANT, 10, "House ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 10, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 10, "Warehouse CD");
			buildingDistribution.add(WardType.GATE, 10, "Tavern BC");
			buildingDistribution.add(WardType.SEA, 10, "House CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 10, "House CD");
			buildingDistribution.add(WardType.SLUM, 10, "House D");
			buildingDistribution.add(WardType.SHANTYTOWN, 10, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 12, "House AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 12, "Workshop C");
			buildingDistribution.add(WardType.MARKET, 12, "Warehouse BC");
			buildingDistribution.add(WardType.MERCHANT, 12, "Workshop BC");
			buildingDistribution.add(WardType.CRAFTSMEN, 12, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 12, "Barrack D");
			buildingDistribution.add(WardType.GATE, 12, "Inn BC");
			buildingDistribution.add(WardType.SEA, 12, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 12, "Workshop CD");
			buildingDistribution.add(WardType.SLUM, 12, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 12, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 14, "Warehouse AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 14, "House BC");
			buildingDistribution.add(WardType.MARKET, 14, "Warehouse BC");
			buildingDistribution.add(WardType.MERCHANT, 14, "House ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 14, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 14, "Barrack D");
			buildingDistribution.add(WardType.GATE, 14, "Inn BC");
			buildingDistribution.add(WardType.SEA, 14, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 14, "Workshop CD");
			buildingDistribution.add(WardType.SLUM, 14, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 14, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 15, "Warehouse AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 15, "Warehouse BC");
			buildingDistribution.add(WardType.MARKET, 15, "Warehouse BC");
			buildingDistribution.add(WardType.MERCHANT, 15, "Workshop BC");
			buildingDistribution.add(WardType.CRAFTSMEN, 15, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 15, "Barrack D");
			buildingDistribution.add(WardType.GATE, 15, "Inn BC");
			buildingDistribution.add(WardType.SEA, 15, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 15, "Workshop CD");
			buildingDistribution.add(WardType.SLUM, 15, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 15, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 16, "Warehouse AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 16, "Warehouse BC");
			buildingDistribution.add(WardType.MARKET, 16, "Warehouse BC");
			buildingDistribution.add(WardType.MERCHANT, 16, "Workshop BC");
			buildingDistribution.add(WardType.CRAFTSMEN, 16, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 16, "Barrack D");
			buildingDistribution.add(WardType.GATE, 16, "House C");
			buildingDistribution.add(WardType.SEA, 16, "House CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 16, "House CD");
			buildingDistribution.add(WardType.SLUM, 16, "House D");
			buildingDistribution.add(WardType.SHANTYTOWN, 16, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 21, "House AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 21, "Workshop C");
			buildingDistribution.add(WardType.MARKET, 21, "Warehouse BC");
			buildingDistribution.add(WardType.MERCHANT, 21, "Workshop BC");
			buildingDistribution.add(WardType.CRAFTSMEN, 21, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 21, "Barrack D");
			buildingDistribution.add(WardType.GATE, 21, "Tavern BC");
			buildingDistribution.add(WardType.SEA, 21, "House CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 21, "House CD");
			buildingDistribution.add(WardType.SLUM, 21, "House D");
			buildingDistribution.add(WardType.SHANTYTOWN, 21, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 26, "House AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 26, "Workshop C");
			buildingDistribution.add(WardType.MARKET, 26, "Tavern ABC");
			buildingDistribution.add(WardType.MERCHANT, 26, "Shop ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 26, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 26, "Warehouse CD");
			buildingDistribution.add(WardType.GATE, 26, "Workshop BC");
			buildingDistribution.add(WardType.SEA, 26, "Tavern CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 26, "Workshop CD");
			buildingDistribution.add(WardType.SLUM, 26, "House D");
			buildingDistribution.add(WardType.SHANTYTOWN, 26, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 36, "Tavern AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 36, "Tavern BC");
			buildingDistribution.add(WardType.MARKET, 36, "Tavern ABC");
			buildingDistribution.add(WardType.MERCHANT, 36, "Shop ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 36, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 36, "House BCD");
			buildingDistribution.add(WardType.GATE, 36, "House C");
			buildingDistribution.add(WardType.SEA, 36, "Tavern CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 36, "House CD");
			buildingDistribution.add(WardType.SLUM, 36, "House D");
			buildingDistribution.add(WardType.SHANTYTOWN, 36, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 46, "Shop AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 46, "Administration C");
			buildingDistribution.add(WardType.MARKET, 46, "Shop ABC");
			buildingDistribution.add(WardType.MERCHANT, 46, "Warehouse BC");
			buildingDistribution.add(WardType.CRAFTSMEN, 46, "House BC");
			buildingDistribution.add(WardType.MILITARY, 46, "Workshop C");
			buildingDistribution.add(WardType.GATE, 46, "Inn BC");
			buildingDistribution.add(WardType.SEA, 46, "Warehouse CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 46, "Workshop CD");
			buildingDistribution.add(WardType.SLUM, 46, "Tenement D");
			buildingDistribution.add(WardType.SHANTYTOWN, 46, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 51, "Stable AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 51, "Stable ABC");
			buildingDistribution.add(WardType.MARKET, 51, "Stable AB");
			buildingDistribution.add(WardType.MERCHANT, 51, "Stable ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 51, "Shop BC");
			buildingDistribution.add(WardType.MILITARY, 51, "Stable BC");
			buildingDistribution.add(WardType.GATE, 51, "Stable BC");
			buildingDistribution.add(WardType.SEA, 51, "Inn CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 51, "Tavern CD");
			buildingDistribution.add(WardType.SLUM, 51, "Tavern D");
			buildingDistribution.add(WardType.SHANTYTOWN, 51, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 56, "Office AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 56, "Office BC");
			buildingDistribution.add(WardType.MARKET, 56, "Office AB");
			buildingDistribution.add(WardType.MERCHANT, 56, "Office ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 56, "Shop BC");
			buildingDistribution.add(WardType.MILITARY, 56, "Stable BC");
			buildingDistribution.add(WardType.GATE, 56, "Stable BC");
			buildingDistribution.add(WardType.SEA, 56, "Inn CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 56, "Tavern CD");
			buildingDistribution.add(WardType.SLUM, 56, "Tavern D");
			buildingDistribution.add(WardType.SHANTYTOWN, 56, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 61, "Inn AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 61, "Shop BC");
			buildingDistribution.add(WardType.MARKET, 61, "Administration ABC");
			buildingDistribution.add(WardType.MERCHANT, 61, "Tavern ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 61, "Tavern BC");
			buildingDistribution.add(WardType.MILITARY, 61, "Tavern BCD");
			buildingDistribution.add(WardType.GATE, 61, "Warehouse C");
			buildingDistribution.add(WardType.SEA, 61, "Tenement CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 61, "Warehouse CD");
			buildingDistribution.add(WardType.SLUM, 61, "Warehouse D");
			buildingDistribution.add(WardType.SHANTYTOWN, 61, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 66, "Religious AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 66, "Warehouse BC");
			buildingDistribution.add(WardType.MARKET, 66, "Shop ABC");
			buildingDistribution.add(WardType.MERCHANT, 66, "Tavern ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 66, "Tavern BC");
			buildingDistribution.add(WardType.MILITARY, 66, "Tavern BCD");
			buildingDistribution.add(WardType.GATE, 66, "Warehouse C");
			buildingDistribution.add(WardType.SEA, 66, "Shop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 66, "Shop CD");
			buildingDistribution.add(WardType.SLUM, 66, "Shop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 66, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 70, "Warehouse AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 70, "House BC");
			buildingDistribution.add(WardType.MARKET, 70, "House AB");
			buildingDistribution.add(WardType.MERCHANT, 70, "Hospital ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 70, "Workshop C");
			buildingDistribution.add(WardType.MILITARY, 70, "Barrack D");
			buildingDistribution.add(WardType.GATE, 70, "Workshop BC");
			buildingDistribution.add(WardType.SEA, 70, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 70, "Tenement CD");
			buildingDistribution.add(WardType.SLUM, 70, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 70, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 74, "Warehouse AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 74, "Hospital BC");
			buildingDistribution.add(WardType.MARKET, 74, "Religious AB");
			buildingDistribution.add(WardType.MERCHANT, 74, "Religious ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 74, "Boarding House BC");
			buildingDistribution.add(WardType.MILITARY, 74, "Workshop C");
			buildingDistribution.add(WardType.GATE, 74, "Workshop BC");
			buildingDistribution.add(WardType.SEA, 74, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 74, "Tenement CD");
			buildingDistribution.add(WardType.SLUM, 74, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 74, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 76, "Garden AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 76, "Inn BC");
			buildingDistribution.add(WardType.MARKET, 76, "Inn ABC");
			buildingDistribution.add(WardType.MERCHANT, 76, "Inn ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 76, "Warehouse C");
			buildingDistribution.add(WardType.MILITARY, 76, "Shop BCD");
			buildingDistribution.add(WardType.GATE, 76, "Shop BC");
			buildingDistribution.add(WardType.SEA, 76, "Mill CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 76, "Inn CD");
			buildingDistribution.add(WardType.SLUM, 76, "Inn D");
			buildingDistribution.add(WardType.SHANTYTOWN, 76, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 79, "Bath AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 79, "Inn BC");
			buildingDistribution.add(WardType.MARKET, 79, "Inn ABC");
			buildingDistribution.add(WardType.MERCHANT, 79, "Inn ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 79, "Warehouse C");
			buildingDistribution.add(WardType.MILITARY, 79, "Shop BCD");
			buildingDistribution.add(WardType.GATE, 79, "Shop BC");
			buildingDistribution.add(WardType.SEA, 79, "Mill CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 79, "Inn CD");
			buildingDistribution.add(WardType.SLUM, 79, "Inn D");
			buildingDistribution.add(WardType.SHANTYTOWN, 79, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 81, "Bath AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 81, "Religious ABC");
			buildingDistribution.add(WardType.MARKET, 81, "Shop ABC");
			buildingDistribution.add(WardType.MERCHANT, 81, "Restaurant ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 81, "Hospital BC");
			buildingDistribution.add(WardType.MILITARY, 81, "Workshop C");
			buildingDistribution.add(WardType.GATE, 81, "Hospital C");
			buildingDistribution.add(WardType.SEA, 81, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 81, "Workshop CD");
			buildingDistribution.add(WardType.SLUM, 81, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 81, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 83, "Restaurant AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 83, "Religious ABC");
			buildingDistribution.add(WardType.MARKET, 83, "Shop ABC");
			buildingDistribution.add(WardType.MERCHANT, 83, "Guild House ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 83, "Hospital BC");
			buildingDistribution.add(WardType.MILITARY, 83, "Workshop C");
			buildingDistribution.add(WardType.GATE, 83, "Hospital C");
			buildingDistribution.add(WardType.SEA, 83, "Workshop CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 83, "Hospital CD");
			buildingDistribution.add(WardType.SLUM, 83, "Workshop D");
			buildingDistribution.add(WardType.SHANTYTOWN, 83, "House D");
			buildingDistribution.add(WardType.PATRICIATE, 85, "Restaurant AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 85, "Bath BC");
			buildingDistribution.add(WardType.MARKET, 85, "Shop ABC");
			buildingDistribution.add(WardType.MERCHANT, 85, "Fountain ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 85, "Religious BC");
			buildingDistribution.add(WardType.MILITARY, 85, "Prison D");
			buildingDistribution.add(WardType.GATE, 85, "Religious C");
			buildingDistribution.add(WardType.SEA, 85, "Office CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 85, "Hospital CD");
			buildingDistribution.add(WardType.SLUM, 85, "Hospital D");
			buildingDistribution.add(WardType.SHANTYTOWN, 85, "Tavern D");
			buildingDistribution.add(WardType.PATRICIATE, 87, "Library AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 87, "Bath BC");
			buildingDistribution.add(WardType.MARKET, 87, "House AB");
			buildingDistribution.add(WardType.MERCHANT, 87, "Administration C");
			buildingDistribution.add(WardType.CRAFTSMEN, 87, "Religious BC");
			buildingDistribution.add(WardType.MILITARY, 87, "Corral C");
			buildingDistribution.add(WardType.GATE, 87, "Religious C");
			buildingDistribution.add(WardType.SEA, 87, "Religious BC");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 87, "Religious BC");
			buildingDistribution.add(WardType.SLUM, 87, "Hospital D");
			buildingDistribution.add(WardType.SHANTYTOWN, 87, "Tavern D");
			buildingDistribution.add(WardType.PATRICIATE, 89, "Hospital AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 89, "Boarding House BC");
			buildingDistribution.add(WardType.MARKET, 89, "Religious AB");
			buildingDistribution.add(WardType.MERCHANT, 89, "Boarding House ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 89, "Tenement C");
			buildingDistribution.add(WardType.MILITARY, 89, "Religious BC");
			buildingDistribution.add(WardType.GATE, 89, "Office BC");
			buildingDistribution.add(WardType.SEA, 89, "Boarding House CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 89, "Religious BC");
			buildingDistribution.add(WardType.SLUM, 89, "Religious CD");
			buildingDistribution.add(WardType.SHANTYTOWN, 89, "Tavern D");
			buildingDistribution.add(WardType.PATRICIATE, 91, "Administration BC");
			buildingDistribution.add(WardType.ADMINISTRATION, 91, "Fountain BC");
			buildingDistribution.add(WardType.MARKET, 91, "Bath AB");
			buildingDistribution.add(WardType.MERCHANT, 91, "Bath ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 91, "Administration C");
			buildingDistribution.add(WardType.MILITARY, 91, "Administration C");
			buildingDistribution.add(WardType.GATE, 91, "Corral C");
			buildingDistribution.add(WardType.SEA, 91, "Corral C");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 91, "Corral C");
			buildingDistribution.add(WardType.SLUM, 91, "Religious CD");
			buildingDistribution.add(WardType.SHANTYTOWN, 91, "Tavern D");
			buildingDistribution.add(WardType.PATRICIATE, 92, "Fountain AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 92, "Well BC");
			buildingDistribution.add(WardType.MARKET, 92, "Bath AB");
			buildingDistribution.add(WardType.MERCHANT, 92, "Bath ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 92, "Bath BC");
			buildingDistribution.add(WardType.MILITARY, 92, "Administration C");
			buildingDistribution.add(WardType.GATE, 92, "Administration C");
			buildingDistribution.add(WardType.SEA, 92, "Bath CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 92, "Bath CD");
			buildingDistribution.add(WardType.SLUM, 92, "Bath D");
			buildingDistribution.add(WardType.SHANTYTOWN, 92, "Tavern D");
			buildingDistribution.add(WardType.PATRICIATE, 93, "Fountain AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 93, "Library AB");
			buildingDistribution.add(WardType.MARKET, 93, "Bath AB");
			buildingDistribution.add(WardType.MERCHANT, 93, "Well ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 93, "Bath BC");
			buildingDistribution.add(WardType.MILITARY, 93, "Administration C");
			buildingDistribution.add(WardType.GATE, 93, "Administration C");
			buildingDistribution.add(WardType.SEA, 93, "Bath CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 93, "Bath CD");
			buildingDistribution.add(WardType.SLUM, 93, "Bath D");
			buildingDistribution.add(WardType.SHANTYTOWN, 93, "Tavern D");
			buildingDistribution.add(WardType.PATRICIATE, 94, "Well AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 94, "Cemetery BC");
			buildingDistribution.add(WardType.MARKET, 94, "Fountain ABC");
			buildingDistribution.add(WardType.MERCHANT, 94, "Library AB");
			buildingDistribution.add(WardType.CRAFTSMEN, 94, "Guild House CD");
			buildingDistribution.add(WardType.MILITARY, 94, "Administration C");
			buildingDistribution.add(WardType.GATE, 94, "Administration C");
			buildingDistribution.add(WardType.SEA, 94, "Bath CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 94, "Bath CD");
			buildingDistribution.add(WardType.SLUM, 94, "Bath D");
			buildingDistribution.add(WardType.SHANTYTOWN, 94, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 95, "Boarding House AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 95, "Asylum BC");
			buildingDistribution.add(WardType.MARKET, 95, "Fountain ABC");
			buildingDistribution.add(WardType.MERCHANT, 95, "Garden BC");
			buildingDistribution.add(WardType.CRAFTSMEN, 95, "Guild House CD");
			buildingDistribution.add(WardType.MILITARY, 95, "Bath BC");
			buildingDistribution.add(WardType.GATE, 95, "Boarding House C");
			buildingDistribution.add(WardType.SEA, 95, "Bath CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 95, "Bath CD");
			buildingDistribution.add(WardType.SLUM, 95, "Bath D");
			buildingDistribution.add(WardType.SHANTYTOWN, 95, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 96, "Cemetery AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 96, "Cistern CD");
			buildingDistribution.add(WardType.MARKET, 96, "Well ABC");
			buildingDistribution.add(WardType.MERCHANT, 96, "Cemetery ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 96, "Fountain BC");
			buildingDistribution.add(WardType.MILITARY, 96, "Well BCD");
			buildingDistribution.add(WardType.GATE, 96, "Boarding House C");
			buildingDistribution.add(WardType.SEA, 96, "Bath CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 96, "Bath CD");
			buildingDistribution.add(WardType.SLUM, 96, "Bath D");
			buildingDistribution.add(WardType.SHANTYTOWN, 96, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 97, "Cistern B");
			buildingDistribution.add(WardType.ADMINISTRATION, 97, "Guild House CD");
			buildingDistribution.add(WardType.MARKET, 97, "Cistern C");
			buildingDistribution.add(WardType.MERCHANT, 97, "Cistern CD");
			buildingDistribution.add(WardType.CRAFTSMEN, 97, "Fountain BC");
			buildingDistribution.add(WardType.MILITARY, 97, "Fountain BCD");
			buildingDistribution.add(WardType.GATE, 97, "Boarding House C");
			buildingDistribution.add(WardType.SEA, 97, "Administration C");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 97, "Administration C");
			buildingDistribution.add(WardType.SLUM, 97, "Administration C");
			buildingDistribution.add(WardType.SHANTYTOWN, 97, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 98, "Granary C");
			buildingDistribution.add(WardType.ADMINISTRATION, 98, "Granary C");
			buildingDistribution.add(WardType.MARKET, 98, "Granary C");
			buildingDistribution.add(WardType.MERCHANT, 98, "Granary C");
			buildingDistribution.add(WardType.CRAFTSMEN, 98, "Well BC");
			buildingDistribution.add(WardType.MILITARY, 98, "Granary C");
			buildingDistribution.add(WardType.GATE, 98, "Bath C");
			buildingDistribution.add(WardType.SEA, 98, "Granary C");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 98, "Well CD");
			buildingDistribution.add(WardType.SLUM, 98, "Well D");
			buildingDistribution.add(WardType.SHANTYTOWN, 98, "Workshop D");
			buildingDistribution.add(WardType.PATRICIATE, 99, "Plaza AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 99, "Prison C");
			buildingDistribution.add(WardType.MARKET, 99, "Guild House ABC");
			buildingDistribution.add(WardType.MERCHANT, 99, "Plaza ABC");
			buildingDistribution.add(WardType.CRAFTSMEN, 99, "Cistern CD");
			buildingDistribution.add(WardType.MILITARY, 99, "Infirmary C");
			buildingDistribution.add(WardType.GATE, 99, "Well C");
			buildingDistribution.add(WardType.SEA, 99, "Well CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 99, "Fountain CD");
			buildingDistribution.add(WardType.SLUM, 99, "Fountain D");
			buildingDistribution.add(WardType.SHANTYTOWN, 99, "Well D");
			buildingDistribution.add(WardType.PATRICIATE, 100, "University AB");
			buildingDistribution.add(WardType.ADMINISTRATION, 100, "University AB");
			buildingDistribution.add(WardType.MARKET, 100, "Plaza ABC");
			buildingDistribution.add(WardType.MERCHANT, 100, "University AB");
			buildingDistribution.add(WardType.CRAFTSMEN, 100, "Theater C");
			buildingDistribution.add(WardType.MILITARY, 100, "Coliseum BC");
			buildingDistribution.add(WardType.GATE, 100, "Fountain C");
			buildingDistribution.add(WardType.SEA, 100, "Fountain CD");
			buildingDistribution.add(WardType.ODERIFOROUSBUSINESS, 100, "Cemetery CD");
			buildingDistribution.add(WardType.SLUM, 100, "Cemetery CD");
			buildingDistribution.add(WardType.SHANTYTOWN, 100, "Fountain D");



		}
	}
}
