﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WorldGenerator.Cities {
    public class StreetNames {

        private static readonly List<string> streetNames = new List<string>();

        public StreetNames() {
            streetNames.Add("Abbey Terrace");
            streetNames.Add("Abbot's Place");
            streetNames.Add("Abbots Lane");
            streetNames.Add("Abbotswell Road");
            streetNames.Add("Aberavon Road");
            streetNames.Add("Abourne Street");
            streetNames.Add("Adams Row");
            streetNames.Add("Adderley Street");
            streetNames.Add("Addison Place");
            streetNames.Add("Adelaide Avenue");
            streetNames.Add("Adelaide Close");
            streetNames.Add("Adelaide Grove");
            streetNames.Add("Adelina Grove");
            streetNames.Add("Adeline Place");
            streetNames.Add("Adenmore Road");
            streetNames.Add("Admiral Street");
            streetNames.Add("Agar Grove");
            streetNames.Add("Ainsworth Road");
            streetNames.Add("Alba Place");
            streetNames.Add("Albemarle Way");
            streetNames.Add("Albert Drive");
            streetNames.Add("Albion Avenue");
            streetNames.Add("Albion Close");
            streetNames.Add("Albion Way");
            streetNames.Add("Albyn Road");
            streetNames.Add("Alders Court");
            streetNames.Add("Aldersgate Street");
            streetNames.Add("Aldred Street");
            streetNames.Add("Alexandra Drive");
            streetNames.Add("Alexandra Grove");
            streetNames.Add("Alford Place");
            streetNames.Add("Alfred's Close");
            streetNames.Add("Alfreda Street");
            streetNames.Add("Alie Street");
            streetNames.Add("All Hallows Court");
            streetNames.Add("All Hallows Place");
            streetNames.Add("Allen Edwards Road");
            streetNames.Add("Allenbury Street");
            streetNames.Add("Allgood Street");
            streetNames.Add("Allingham Street");
            streetNames.Add("Allington Road");
            streetNames.Add("Allington Street");
            streetNames.Add("Allitsen Road");
            streetNames.Add("Alloway Road");
            streetNames.Add("Alma Grove");
            streetNames.Add("Alpha Close");
            streetNames.Add("Alpha Grove");
            streetNames.Add("Alsen Place");
            streetNames.Add("Amberley Grove");
            streetNames.Add("Amos Court");
            streetNames.Add("Ampton Place");
            streetNames.Add("Amwell Street");
            streetNames.Add("Andsell Terrace");
            streetNames.Add("Angel Walk");
            streetNames.Add("Angela Street");
            streetNames.Add("Angrave Terrace");
            streetNames.Add("Ann's Close");
            streetNames.Add("Antrobus Street");
            streetNames.Add("Apollo Place");
            streetNames.Add("Apostle Road");
            streetNames.Add("Apothecary Street");
            streetNames.Add("Apsley Street");
            streetNames.Add("Arbutus Street");
            streetNames.Add("Archery Close");
            streetNames.Add("Arctic Street");
            streetNames.Add("Argyle Street");
            streetNames.Add("Argyle Walk");
            streetNames.Add("Arline Terrace");
            streetNames.Add("Arlington Avenue");
            streetNames.Add("Arlington Way");
            streetNames.Add("Armory Way");
            streetNames.Add("Arthur Grove");
            streetNames.Add("Arthur Place");
            streetNames.Add("Arundel Grove");
            streetNames.Add("Ashbridge Street");
            streetNames.Add("Ashburnham Place");
            streetNames.Add("Ashby Grove");
            streetNames.Add("Ashby Street");
            streetNames.Add("Ashfield Street");
            streetNames.Add("Ashlar Place");
            streetNames.Add("Ashmole Street");
            streetNames.Add("Aske Street");
            streetNames.Add("Astell Street");
            streetNames.Add("Astle Street");
            streetNames.Add("Athelstane Grove");
            streetNames.Add("Athlone Street");
            streetNames.Add("Atwood Road");
            streetNames.Add("Aubert Road");
            streetNames.Add("Aveline Street");
            streetNames.Add("Avening Road");
            streetNames.Add("Aviland Street");
            streetNames.Add("Avon Road");
            streetNames.Add("Axminster Road");
            streetNames.Add("Ayliffe Place");
            streetNames.Add("Aylward Street");
            streetNames.Add("Ayres Street");
            streetNames.Add("Babmaes Street");
            streetNames.Add("Bacon Grove");
            streetNames.Add("Bacton Street");
            streetNames.Add("Badric Road");
            streetNames.Add("Bagford Street");
            streetNames.Add("Bales Court");
            streetNames.Add("Balfe Street");
            streetNames.Add("Balfour Street");
            streetNames.Add("Balham Station Road");
            streetNames.Add("Bancroft Road");
            streetNames.Add("Banks Street");
            streetNames.Add("Bantry Street");
            streetNames.Add("Barbauld Road");
            streetNames.Add("Bard Road");
            streetNames.Add("Bardsey Place");
            streetNames.Add("Bardsley Lane");
            streetNames.Add("Barge House Street");
            streetNames.Add("Barnabas Road");
            streetNames.Add("Baron Close");
            streetNames.Add("Barrie Street");
            streetNames.Add("Barter Street");
            streetNames.Add("Bartholomew Close");
            streetNames.Add("Bartholomew Street");
            streetNames.Add("Bartletts Place");
            streetNames.Add("Bartley Road");
            streetNames.Add("Barton Road");
            streetNames.Add("Basing Court");
            streetNames.Add("Basing Street");
            streetNames.Add("Basire Street");
            streetNames.Add("Batchelor Street");
            streetNames.Add("Bate Street");
            streetNames.Add("Bath Row");
            streetNames.Add("Batten Street");
            streetNames.Add("Battersea Bridge Road");
            streetNames.Add("Battersea Church Road");
            streetNames.Add("Battishill Street");
            streetNames.Add("Baylis Road");
            streetNames.Add("Baynes Court");
            streetNames.Add("Baynes Street");
            streetNames.Add("Bayswater Road");
            streetNames.Add("Bazely Street");
            streetNames.Add("Beaconsfield Walk");
            streetNames.Add("Beatty Road");
            streetNames.Add("Beatty Street");
            streetNames.Add("Beaumont Avenue");
            streetNames.Add("Beaumont Grove");
            streetNames.Add("Beaumont Street");
            streetNames.Add("Becher Place");
            streetNames.Add("Beckenham Hill Road");
            streetNames.Add("Bective Place");
            streetNames.Add("Bede Road");
            streetNames.Add("Bedford Way");
            streetNames.Add("Beechen Place");
            streetNames.Add("Bekesbourne Street");
            streetNames.Add("Belfort Road");
            streetNames.Add("Belgrove Street");
            streetNames.Add("Bell Green Lane");
            streetNames.Add("Bell Street");
            streetNames.Add("Bellenden Road");
            streetNames.Add("Belmore Place");
            streetNames.Add("Bempton Street");
            streetNames.Add("Bendmore Avenue");
            streetNames.Add("Benhill Road");
            streetNames.Add("Bennett Grove");
            streetNames.Add("Bermondsey Street");
            streetNames.Add("Berriman Road");
            streetNames.Add("Berry Place");
            streetNames.Add("Bethwin Road");
            streetNames.Add("Betton Place");
            streetNames.Add("Bicknell Road");
            streetNames.Add("Biggerstaff Street");
            streetNames.Add("Bigland Place");
            streetNames.Add("Billing Place");
            streetNames.Add("Billing Road");
            streetNames.Add("Billing Street");
            streetNames.Add("Bingham Street");
            streetNames.Add("Birkenhead Street");
            streetNames.Add("Birkin Street");
            streetNames.Add("Bishop Street");
            streetNames.Add("Bishop's Bridge Road");
            streetNames.Add("Bishop's Terrace");
            streetNames.Add("Bishop's Way");
            streetNames.Add("Black Friar's Lane");
            streetNames.Add("Black Prince Road");
            streetNames.Add("Black Swan Court");
            streetNames.Add("Blackall Street");
            streetNames.Add("Blackheath Grove");
            streetNames.Add("Blackpool Road");
            streetNames.Add("Blackwall Way");
            streetNames.Add("Blackwell Street");
            streetNames.Add("Blanchard Place");
            streetNames.Add("Blandford Place");
            streetNames.Add("Blandford Street");
            streetNames.Add("Blean Street");
            streetNames.Add("Blendon Terrace");
            streetNames.Add("Blenkarne Road");
            streetNames.Add("Bletchley Street");
            streetNames.Add("Bloomfield Road");
            streetNames.Add("Bloomsbury Way");
            streetNames.Add("Blore Court");
            streetNames.Add("Blue Anchor Court");
            streetNames.Add("Boadicea Street");
            streetNames.Add("Bocking Street");
            streetNames.Add("Boldero Street");
            streetNames.Add("Bolingbroke Walk");
            streetNames.Add("Bonhill Street");
            streetNames.Add("Borthwick Street");
            streetNames.Add("Boscobel Place");
            streetNames.Add("Boscobel Street");
            streetNames.Add("Boswell Street");
            streetNames.Add("Boundary Road");
            streetNames.Add("Bourchier Street");
            streetNames.Add("Bourdon Place");
            streetNames.Add("Bourdon Street");
            streetNames.Add("Bourlet Close");
            streetNames.Add("Bourne Street");
            streetNames.Add("Bourne Terrace");
            streetNames.Add("Bouverie Place");
            streetNames.Add("Boyton Place");
            streetNames.Add("Bradlaugh Street");
            streetNames.Add("Braes Street");
            streetNames.Add("Braganza Street");
            streetNames.Add("Braidwood Street");
            streetNames.Add("Bramcote Grove");
            streetNames.Add("Bramshaw Road");
            streetNames.Add("Bramwell Place");
            streetNames.Add("Brayfield Terrace");
            streetNames.Add("Bredgar Road");
            streetNames.Add("Brenthouse Road");
            streetNames.Add("Brewer Street");
            streetNames.Add("Brewhouse Street");
            streetNames.Add("Bridgeman Street");
            streetNames.Add("Bridgeway Street");
            streetNames.Add("Bridport Terrace");
            streetNames.Add("Bridstow Place");
            streetNames.Add("Brindley Road");
            streetNames.Add("Brinsley Street");
            streetNames.Add("Briset Street");
            streetNames.Add("Bristow Road");
            streetNames.Add("Britannia Walk");
            streetNames.Add("Brittany Street");
            streetNames.Add("Britton Street");
            streetNames.Add("Brixton Station Road");
            streetNames.Add("Brixton Water Lane");
            streetNames.Add("Broadbent Street");
            streetNames.Add("Broadley Street");
            streetNames.Add("Broadwick Street");
            streetNames.Add("Brodlove Court");
            streetNames.Add("Brodlove Lane");
            streetNames.Add("Brokesley Street");
            streetNames.Add("Bromfield Street");
            streetNames.Add("Bromley High Street");
            streetNames.Add("Brompton Place");
            streetNames.Add("Brook Drive");
            streetNames.Add("Brook Lane");
            streetNames.Add("Brooke's Court");
            streetNames.Add("Brooksbank Street");
            streetNames.Add("Broomhouse Lane");
            streetNames.Add("Bros Street");
            streetNames.Add("Brough Street");
            streetNames.Add("Brownfield Street");
            streetNames.Add("Brownspring Drive");
            streetNames.Add("Brune Street");
            streetNames.Add("Brunehild Street");
            streetNames.Add("Brushwood Street");
            streetNames.Add("Bryan Road");
            streetNames.Add("Brydges Place");
            streetNames.Add("Buckfast Street");
            streetNames.Add("Buckingham Place");
            streetNames.Add("Buckley Street");
            streetNames.Add("Buckmaster Road");
            streetNames.Add("Bullivant Street");
            streetNames.Add("Bulstrode Place");
            streetNames.Add("Bunton Street");
            streetNames.Add("Burder Road");
            streetNames.Add("Burford Road");
            streetNames.Add("Burge Street");
            streetNames.Add("Burgh Street");
            streetNames.Add("Burlington Place");
            streetNames.Add("Burman Court");
            streetNames.Add("Burnham Street");
            streetNames.Add("Burrage Place");
            streetNames.Add("Burton Grove");
            streetNames.Add("Burton Place");
            streetNames.Add("Bury Place");
            streetNames.Add("Byland Place");
            streetNames.Add("Cable Street");
            streetNames.Add("Cadogan Lane");
            streetNames.Add("Caedmon Road");
            streetNames.Add("Calderwood Street");
            streetNames.Add("Caldwell Street");
            streetNames.Add("Callcott Street");
            streetNames.Add("Calshot Street");
            streetNames.Add("Calverley Walk");
            streetNames.Add("Calvin Street");
            streetNames.Add("Camberwell Church Street");
            streetNames.Add("Cambridge Drive");
            streetNames.Add("Cambridge Grove");
            streetNames.Add("Cambridge Heath Road");
            streetNames.Add("Cambridge Row");
            streetNames.Add("Camdale Road");
            streetNames.Add("Camden High Street");
            streetNames.Add("Camden Walk");
            streetNames.Add("Camdenhurst Street");
            streetNames.Add("Camelot Street");
            streetNames.Add("Camera Place");
            streetNames.Add("Camley Street");
            streetNames.Add("Campshill Place");
            streetNames.Add("Canon Beck Road");
            streetNames.Add("Canon Murnane Road");
            streetNames.Add("Capener's Close");
            streetNames.Add("Cardinal Bourne Street");
            streetNames.Add("Carlisle Lane");
            streetNames.Add("Carlton Drive");
            streetNames.Add("Carltoun Street");
            streetNames.Add("Carnegie Street");
            streetNames.Add("Carol Street");
            streetNames.Add("Carolina Place");
            streetNames.Add("Caroline Court");
            streetNames.Add("Caroline Terrace");
            streetNames.Add("Caroline Walk");
            streetNames.Add("Caslon Street");
            streetNames.Add("Castile Road");
            streetNames.Add("Castle Yard Court or Lane");
            streetNames.Add("Castlehaven Road");
            streetNames.Add("Castlereagh Street");
            streetNames.Add("Catherine Place");
            streetNames.Add("Cato Street");
            streetNames.Add("Cavaye Place");
            streetNames.Add("Cave Street");
            streetNames.Add("Cavell Street");
            streetNames.Add("Cavendish Avenue");
            streetNames.Add("Cavendish Close");
            streetNames.Add("Caxton Grove");
            streetNames.Add("Cecilia Road");
            streetNames.Add("Cedarne Road");
            streetNames.Add("Central Place");
            streetNames.Add("Cephas Avenue");
            streetNames.Add("Chalcot Road");
            streetNames.Add("Chalton Street");
            streetNames.Add("Chambers Road");
            streetNames.Add("Champion Road");
            streetNames.Add("Chancellor Grove");
            streetNames.Add("Chandos Place");
            streetNames.Add("Chantry Street");
            streetNames.Add("Chapel Lane");
            streetNames.Add("Chapone Place");
            streetNames.Add("Charles Close");
            streetNames.Add("Charlotte Road");
            streetNames.Add("Charlotte Row");
            streetNames.Add("Charlotte Terrace");
            streetNames.Add("Charlton Park Lane");
            streetNames.Add("Charmouth Street");
            streetNames.Add("Charnwood Street");
            streetNames.Add("Chart Street");
            streetNames.Add("Charterhouse Street");
            streetNames.Add("Chartham Grove");
            streetNames.Add("Chatfield Road");
            streetNames.Add("Chatsworth Way");
            streetNames.Add("Chelsea Manor Street");
            streetNames.Add("Cheltenham Road");
            streetNames.Add("Cheney Road");
            streetNames.Add("Chepstow Road");
            streetNames.Add("Cherbury Street");
            streetNames.Add("Cherry Place");
            streetNames.Add("Cheseman Street");
            streetNames.Add("Cheshire Street");
            streetNames.Add("Chess Court");
            streetNames.Add("Chester Grove");
            streetNames.Add("Chester Way");
            streetNames.Add("Chestnut Court");
            streetNames.Add("Chicksand Street");
            streetNames.Add("Chillingworth Road");
            streetNames.Add("Chiltern Street");
            streetNames.Add("Chilton Grove");
            streetNames.Add("Christchurch Place");
            streetNames.Add("Christchurch Way");
            streetNames.Add("Christian Place");
            streetNames.Add("Christie Place");
            streetNames.Add("Christie Street");
            streetNames.Add("Christina Street");
            streetNames.Add("Christmas Street");
            streetNames.Add("Chudleigh Street");
            streetNames.Add("Churchill Walk");
            streetNames.Add("Circular Way");
            streetNames.Add("City Well Street");
            streetNames.Add("Clapham High Street");
            streetNames.Add("Clapham Manor Street");
            streetNames.Add("Clapton Way");
            streetNames.Add("Clare Lane");
            streetNames.Add("Clare Terrace");
            streetNames.Add("Claredale Street");
            streetNames.Add("Clarence Avenue");
            streetNames.Add("Clarence Close");
            streetNames.Add("Clarence Walk");
            streetNames.Add("Clarence Way");
            streetNames.Add("Clarendon Close");
            streetNames.Add("Clarendon Drive");
            streetNames.Add("Clavell Street");
            streetNames.Add("Clere Place");
            streetNames.Add("Clere Street");
            streetNames.Add("Clerkenwell Close");
            streetNames.Add("Cleveland Row");
            streetNames.Add("Cleveland Terrace");
            streetNames.Add("Cleveland Way");
            streetNames.Add("Cliff Road");
            streetNames.Add("Cliffords Row");
            streetNames.Add("Clifton Avenue");
            streetNames.Add("Clifton Way");
            streetNames.Add("Cloth Court");
            streetNames.Add("Coal Wharf Road");
            streetNames.Add("Coalecroft Road");
            streetNames.Add("Cobden Place");
            streetNames.Add("Coborn Street");
            streetNames.Add("Cockspur Court");
            streetNames.Add("Coleman Close");
            streetNames.Add("Coley Street");
            streetNames.Add("College Row");
            streetNames.Add("College Terrace");
            streetNames.Add("Collent Street");
            streetNames.Add("Collingwood Place");
            streetNames.Add("Collins Road");
            streetNames.Add("Colombo Street");
            streetNames.Add("Comet House Place");
            streetNames.Add("Commercial Road");
            streetNames.Add("Commercial Way");
            streetNames.Add("Condell Road");
            streetNames.Add("Condray Street");
            streetNames.Add("Connaught Close");
            streetNames.Add("Conquest Street");
            streetNames.Add("Cons Street");
            streetNames.Add("Consort Road");
            streetNames.Add("Consort Street");
            streetNames.Add("Conway Street");
            streetNames.Add("Copperfield Street");
            streetNames.Add("Cordelia Street");
            streetNames.Add("Corn Street");
            streetNames.Add("Cornwall Avenue");
            streetNames.Add("Corrall Road");
            streetNames.Add("Corsham Street");
            streetNames.Add("Cosser Court");
            streetNames.Add("Cosser Street");
            streetNames.Add("Cottage Walk");
            streetNames.Add("Coulgate Street");
            streetNames.Add("County Street");
            streetNames.Add("Courland Street");
            streetNames.Add("Court Grove");
            streetNames.Add("Courtnauld Place");
            streetNames.Add("Coventry Road");
            streetNames.Add("Coxmount Road");
            streetNames.Add("Crace Street");
            streetNames.Add("Cramer Street");
            streetNames.Add("Cranberry Street");
            streetNames.Add("Cranbrook Terrace");
            streetNames.Add("Cranleigh Street");
            streetNames.Add("Cranwood Street");
            streetNames.Add("Crawford Road");
            streetNames.Add("Creasy Street");
            streetNames.Add("Creek Road");
            streetNames.Add("Crescent Lane");
            streetNames.Add("Crescent Row");
            streetNames.Add("Cresset Road");
            streetNames.Add("Cresset Street");
            streetNames.Add("Cressy Court");
            streetNames.Add("Crestfield Street");
            streetNames.Add("Crockford Place");
            streetNames.Add("Cross Keys Close");
            streetNames.Add("Cross Keys Court");
            streetNames.Add("Crowder Street");
            streetNames.Add("Crown Court");
            streetNames.Add("Crozier Court");
            streetNames.Add("Cruikshank Street");
            streetNames.Add("Cuff Place");
            streetNames.Add("Culpeper Street");
            streetNames.Add("Cunard Place");
            streetNames.Add("Cundy Street");
            streetNames.Add("Curnock Street");
            streetNames.Add("Curtain Place");
            streetNames.Add("Curtis Street");
            streetNames.Add("Curzon Street");
            streetNames.Add("Cyclops Place");
            streetNames.Add("Cypress Place");
            streetNames.Add("Cyprus Place");
            streetNames.Add("Dacre Place");
            streetNames.Add("Dagnall Street");
            streetNames.Add("Dairy Lane");
            streetNames.Add("Dallington Street");
            streetNames.Add("Dalwood Place");
            streetNames.Add("Damien Street");
            streetNames.Add("Danesdale Road");
            streetNames.Add("Danube Street");
            streetNames.Add("Daplyn Street");
            streetNames.Add("Darling Road");
            streetNames.Add("Darling Row");
            streetNames.Add("Darnley Terrace");
            streetNames.Add("Darsham Place");
            streetNames.Add("Dartmouth Road");
            streetNames.Add("Dartmouth Terrace");
            streetNames.Add("Darwin Place");
            streetNames.Add("Davenant Street");
            streetNames.Add("Davidge Street");
            streetNames.Add("Dawes Street");
            streetNames.Add("De Walden Street");
            streetNames.Add("Deal Street");
            streetNames.Add("Dean Lane");
            streetNames.Add("Deancross Street");
            streetNames.Add("Denbigh Close");
            streetNames.Add("Denmark Walk");
            streetNames.Add("Denne Terrace");
            streetNames.Add("Deptford Church Street");
            streetNames.Add("Deptford High Street");
            streetNames.Add("Derry Street");
            streetNames.Add("Devon Street");
            streetNames.Add("Devonia Road");
            streetNames.Add("Devonshire Drive");
            streetNames.Add("Dewar Street");
            streetNames.Add("Dewey Road");
            streetNames.Add("Dewport Street");
            streetNames.Add("Dignum Street");
            streetNames.Add("Disney Place");
            streetNames.Add("Ditchburn Street");
            streetNames.Add("Dobins Court");
            streetNames.Add("Doddington Road");
            streetNames.Add("Dombey Street");
            streetNames.Add("Dominion Street");
            streetNames.Add("Donegal Row");
            streetNames.Add("Donne Place");
            streetNames.Add("Dorian Street");
            streetNames.Add("Doric Road");
            streetNames.Add("Dorset Walk");
            streetNames.Add("Douglas Place");
            streetNames.Add("Dove Road");
            streetNames.Add("Dovehouse Street");
            streetNames.Add("Downs Lane");
            streetNames.Add("Drake Road");
            streetNames.Add("Drant Street");
            streetNames.Add("Drew Street");
            streetNames.Add("Driver Street");
            streetNames.Add("Drover Lane");
            streetNames.Add("Dryden Street");
            streetNames.Add("Drysdale Street");
            streetNames.Add("Ducal Place");
            streetNames.Add("Duchy Place");
            streetNames.Add("Duchy Street");
            streetNames.Add("Dudley Court");
            streetNames.Add("Duke of York Street");
            streetNames.Add("Duke's Place");
            streetNames.Add("Dulwich Wood Avenue");
            streetNames.Add("Dunbar Place");
            streetNames.Add("Dunbridge Place");
            streetNames.Add("Dunbridge Street");
            streetNames.Add("Dunelm Street");
            streetNames.Add("Dunloe Place");
            streetNames.Add("Dunraven Street");
            streetNames.Add("Dunsley Place");
            streetNames.Add("Dunstan's Road");
            streetNames.Add("Dunstans Grove");
            streetNames.Add("Dunton Road");
            streetNames.Add("Durnford Court");
            streetNames.Add("Durweston Street");
            streetNames.Add("Duthie Street");
            streetNames.Add("Dutton Street");
            streetNames.Add("Eaglet Place");
            streetNames.Add("Earl's Court Road");
            streetNames.Add("Earlham Street");
            streetNames.Add("Earlstoke Street");
            streetNames.Add("Earnshaw Street");
            streetNames.Add("Earsby Street");
            streetNames.Add("East Chapel Street");
            streetNames.Add("East Dulwich Road");
            streetNames.Add("East Surrey Grove");
            streetNames.Add("Eastmoor Place");
            streetNames.Add("Eastmoor Street");
            streetNames.Add("Eaton Close");
            streetNames.Add("Ebenezer Court");
            streetNames.Add("Ebson Street");
            streetNames.Add("Eburne Road");
            streetNames.Add("Eccleston Place");
            streetNames.Add("Eckford Street");
            streetNames.Add("Eden Row");
            streetNames.Add("Edensor Place");
            streetNames.Add("Edis Street");
            streetNames.Add("Edwin Street");
            streetNames.Add("Egerton Drive");
            streetNames.Add("Elba Place");
            streetNames.Add("Eldon Grove");
            streetNames.Add("Elf Row");
            streetNames.Add("Elgood Street");
            streetNames.Add("Elia Street");
            streetNames.Add("Elizabeth Avenue");
            streetNames.Add("Elizabeth Court");
            streetNames.Add("Ellerman Street");
            streetNames.Add("Ellsworth Street");
            streetNames.Add("Elm Park Lane");
            streetNames.Add("Elm Walk");
            streetNames.Add("Elmington Road");
            streetNames.Add("Elmley Street");
            streetNames.Add("Elrington Road");
            streetNames.Add("Elsmere Place");
            streetNames.Add("Elsynge Road");
            streetNames.Add("Ely Court");
            streetNames.Add("Elystan Place");
            streetNames.Add("Emden Street");
            streetNames.Add("Empress Place");
            streetNames.Add("Enderby Street");
            streetNames.Add("Endsleigh Place");
            streetNames.Add("Enford Street");
            streetNames.Add("English Street");
            streetNames.Add("Ensign Street");
            streetNames.Add("Epworth Place");
            streetNames.Add("Epworth Street");
            streetNames.Add("Erindale Terrace");
            streetNames.Add("Ernest Avenue");
            streetNames.Add("Escreet Grove");
            streetNames.Add("Esterbrooke Street");
            streetNames.Add("Eton College Road");
            streetNames.Add("Etty Street");
            streetNames.Add("Evelyn Walk");
            streetNames.Add("Eversholt Row");
            streetNames.Add("Eversholt Street");
            streetNames.Add("Evins Place");
            streetNames.Add("Excel Court");
            streetNames.Add("Exchange Street");
            streetNames.Add("Factory Road");
            streetNames.Add("Fairbairn Road");
            streetNames.Add("Fairfield Grove");
            streetNames.Add("Fairholt Street");
            streetNames.Add("Fann Street");
            streetNames.Add("Farm Place");
            streetNames.Add("Farnfield Street");
            streetNames.Add("Farren Road");
            streetNames.Add("Fenelon Place");
            streetNames.Add("Fenwick Court");
            streetNames.Add("Ferdinand Close");
            streetNames.Add("Ferry Place");
            streetNames.Add("Ferry Street");
            streetNames.Add("Fife Terrace");
            streetNames.Add("Finsbury Avenue");
            streetNames.Add("Finsen Road");
            streetNames.Add("Fitzhardinge Street");
            streetNames.Add("Flaxman Court");
            streetNames.Add("Fletcher Lane");
            streetNames.Add("Fletcher Street");
            streetNames.Add("Flitcroft Street");
            streetNames.Add("Flood Walk");
            streetNames.Add("Florence Terrace");
            streetNames.Add("Florio Court");
            streetNames.Add("Fludyer Street");
            streetNames.Add("Folgate Street");
            streetNames.Add("Foreland Street");
            streetNames.Add("Foreman Court");
            streetNames.Add("Forset Close");
            streetNames.Add("Forsyth Road");
            streetNames.Add("Fort Street");
            streetNames.Add("Fortress Walk");
            streetNames.Add("Fortune Street");
            streetNames.Add("Fountain Drive");
            streetNames.Add("Fountain Street");
            streetNames.Add("Fountaine Court");
            streetNames.Add("Fownes Street");
            streetNames.Add("Fox Court");
            streetNames.Add("Frampton Street");
            streetNames.Add("Frances Street");
            streetNames.Add("Frant Place");
            streetNames.Add("Frederica Street");
            streetNames.Add("Frederick Terrace");
            streetNames.Add("Friary Road");
            streetNames.Add("Friend Street");
            streetNames.Add("Fulham High Street");
            streetNames.Add("Fulham Palace Road");
            streetNames.Add("Furley Place");
            streetNames.Add("Furley Road");
            streetNames.Add("Furrow Lane");
            streetNames.Add("Garbutt Place");
            streetNames.Add("Garden Close");
            streetNames.Add("Garden Terrace");
            streetNames.Add("Garnet Street");
            streetNames.Add("Garratt Lane");
            streetNames.Add("Garratt Terrace");
            streetNames.Add("Gaskin Street");
            streetNames.Add("Gaspar Close");
            streetNames.Add("Gathorne Street");
            streetNames.Add("Gatonby Street");
            streetNames.Add("Gautrey Road");
            streetNames.Add("Gavel Street");
            streetNames.Add("Geary Street");
            streetNames.Add("Geffrye Street");
            streetNames.Add("Gentian Row");
            streetNames.Add("George Street");
            streetNames.Add("Geraldine Street");
            streetNames.Add("Gerrard Road");
            streetNames.Add("Gifford Street");
            streetNames.Add("Gilden Road");
            streetNames.Add("Gilkes Place");
            streetNames.Add("Glamis Place");
            streetNames.Add("Glasshill Street");
            streetNames.Add("Glasshouse Walk");
            streetNames.Add("Glebe Street");
            streetNames.Add("Glebe Terrace");
            streetNames.Add("Glegg Place");
            streetNames.Add("Glenalvon Place");
            streetNames.Add("Glengall Grove");
            streetNames.Add("Glengarnock Avenue");
            streetNames.Add("Globe Road");
            streetNames.Add("Globe Terrace");
            streetNames.Add("Globular Court");
            streetNames.Add("Gloucester Drive");
            streetNames.Add("Gloucester Grove");
            streetNames.Add("Gloucester Place");
            streetNames.Add("Gloucester Road");
            streetNames.Add("Gloucester Way");
            streetNames.Add("Godalming Road");
            streetNames.Add("Goddard Place");
            streetNames.Add("Godfrey Road");
            streetNames.Add("Godwin Street");
            streetNames.Add("Golding Street");
            streetNames.Add("Golford Place");
            streetNames.Add("Gonson Street");
            streetNames.Add("Goodge Place");
            streetNames.Add("Goodman Street");
            streetNames.Add("Gophir Lane");
            streetNames.Add("Goswell Road");
            streetNames.Add("Gough Grove");
            streetNames.Add("Gower Court");
            streetNames.Add("Gower Street");
            streetNames.Add("Grafton Road");
            streetNames.Add("Grafton Way");
            streetNames.Add("Graham Court");
            streetNames.Add("Graham Terrace");
            streetNames.Add("Granby Terrace");
            streetNames.Add("Grange Grove");
            streetNames.Add("Grange Street");
            streetNames.Add("Grangehill Place");
            streetNames.Add("Grant Street");
            streetNames.Add("Grantley Street");
            streetNames.Add("Granville Grove");
            streetNames.Add("Grass Court");
            streetNames.Add("Gravel Street");
            streetNames.Add("Greatorex Street");
            streetNames.Add("Greek Court");
            streetNames.Add("Greenbury Street");
            streetNames.Add("Greenfield Road");
            streetNames.Add("Greenland Road");
            streetNames.Add("Greenwell Street");
            streetNames.Add("Greenwich Church Street");
            streetNames.Add("Greenwich High Road");
            streetNames.Add("Greenwich Park Street");
            streetNames.Add("Greenwich South Street");
            streetNames.Add("Greet Street");
            streetNames.Add("Greville Street");
            streetNames.Add("Grosvenor Avenue");
            streetNames.Add("Grotto Court");
            streetNames.Add("Grove Way");
            streetNames.Add("Guildford Grove");
            streetNames.Add("Guildford Place");
            streetNames.Add("Guildhouse Street");
            streetNames.Add("Gunstor Road");
            streetNames.Add("Gwynne Place");
            streetNames.Add("Haddo Terrace");
            streetNames.Add("Haggerston Road");
            streetNames.Add("Halcrow Street");
            streetNames.Add("Half Moon Court");
            streetNames.Add("Halfway Street");
            streetNames.Add("Hall Drive");
            streetNames.Add("Hamilton Close");
            streetNames.Add("Hamilton Terrace");
            streetNames.Add("Hammersmith Grove");
            streetNames.Add("Hampshire Hog Lane");
            streetNames.Add("Hampshire Place");
            streetNames.Add("Hampstead Grove");
            streetNames.Add("Hampstead High Street");
            streetNames.Add("Handley Street");
            streetNames.Add("Hannington Road");
            streetNames.Add("Hanover Place");
            streetNames.Add("Hanson Street");
            streetNames.Add("Harben Road");
            streetNames.Add("Harden Street");
            streetNames.Add("Harecourt Road");
            streetNames.Add("Harleton Street");
            streetNames.Add("Harley Grove");
            streetNames.Add("Harold Place");
            streetNames.Add("Harper Road");
            streetNames.Add("Harrington Way");
            streetNames.Add("Harry Street");
            streetNames.Add("Hartfield Terrace");
            streetNames.Add("Hatherley Street");
            streetNames.Add("Hatton Row");
            streetNames.Add("Havelock Walk");
            streetNames.Add("Haven Street");
            streetNames.Add("Haverfield Road");
            streetNames.Add("Hawes Street");
            streetNames.Add("Hay Currie Street");
            streetNames.Add("Haydon Walk");
            streetNames.Add("Hazel Grove");
            streetNames.Add("Head Street");
            streetNames.Add("Headlam Street");
            streetNames.Add("Heath Lane");
            streetNames.Add("Hedworth Street");
            streetNames.Add("Helston Street");
            streetNames.Add("Hemus Place");
            streetNames.Add("Henrietta Place");
            streetNames.Add("Henstridge Place");
            streetNames.Add("Herald Street");
            streetNames.Add("Herbal Place");
            streetNames.Add("Herbert Grove");
            streetNames.Add("Herbert Place");
            streetNames.Add("Hercules Street");
            streetNames.Add("Hermit Street");
            streetNames.Add("Herringham Road");
            streetNames.Add("Hertford Street");
            streetNames.Add("Hester Road");
            streetNames.Add("Highbury Station Road");
            streetNames.Add("Highgate High Street");
            streetNames.Add("Highgate Road");
            streetNames.Add("Highshore Road");
            streetNames.Add("Hilborough Road");
            streetNames.Add("Hilditch Street");
            streetNames.Add("Hill Street");
            streetNames.Add("Hillgate Street");
            streetNames.Add("Hillingdon Street");
            streetNames.Add("Hillrise Road");
            streetNames.Add("Hillyard Street");
            streetNames.Add("Hind Grove");
            streetNames.Add("Hobday Street");
            streetNames.Add("Hollar Road");
            streetNames.Add("Holly Grove");
            streetNames.Add("Holmdale Terrace");
            streetNames.Add("Holmead Road");
            streetNames.Add("Holton Street");
            streetNames.Add("Holwood Place");
            streetNames.Add("Holyrood Street");
            streetNames.Add("Homerton High Street");
            streetNames.Add("Hood Court");
            streetNames.Add("Hope Street");
            streetNames.Add("Hopetown Street");
            streetNames.Add("Hopewell Street");
            streetNames.Add("Hopton Street");
            streetNames.Add("Horse and Groom Court");
            streetNames.Add("Horseferry Place");
            streetNames.Add("Hough Street");
            streetNames.Add("Howley Terrace");
            streetNames.Add("Hoxton Street");
            streetNames.Add("Hungerford Lane");
            streetNames.Add("Hunts Slip Road");
            streetNames.Add("Hyde Park Place");
            streetNames.Add("Hyde Park Street");
            streetNames.Add("Hydes Place");
            streetNames.Add("Ilderton Road");
            streetNames.Add("Imber Street");
            streetNames.Add("Inglebert Street");
            streetNames.Add("Inigo Place");
            streetNames.Add("Invermore Place");
            streetNames.Add("Inverness Street");
            streetNames.Add("Ireton Road");
            streetNames.Add("Irving Road");
            streetNames.Add("Irving Street");
            streetNames.Add("Irwin Avenue");
            streetNames.Add("Islington High Street");
            streetNames.Add("Islington Park Street");
            streetNames.Add("Iverna Court");
            streetNames.Add("Ivor Place");
            streetNames.Add("Ivor Street");
            streetNames.Add("Ivy Road");
            streetNames.Add("Ivy Walk");
            streetNames.Add("Jamaica Road");
            streetNames.Add("Jamestown Road");
            streetNames.Add("Jaspar Road");
            streetNames.Add("Jebb Avenue");
            streetNames.Add("Jeddo Road");
            streetNames.Add("Jenkins Street");
            streetNames.Add("Jerome Street");
            streetNames.Add("Jersey Terrace");
            streetNames.Add("Jew's Row");
            streetNames.Add("Joan Street");
            streetNames.Add("John Adam Street");
            streetNames.Add("John Fisher Street");
            streetNames.Add("John Ruskin Street");
            streetNames.Add("John Wilson Street");
            streetNames.Add("Jowett Street");
            streetNames.Add("Keesey Street");
            streetNames.Add("Kelso Place");
            streetNames.Add("Kempt Street");
            streetNames.Add("Kendal Street");
            streetNames.Add("Kennings Way");
            streetNames.Add("Kennington Lane");
            streetNames.Add("Kensal Place");
            streetNames.Add("Kensington Church Court");
            streetNames.Add("Kensington Church Street");
            streetNames.Add("Kensington Church Walk");
            streetNames.Add("Kensington High Street");
            streetNames.Add("Kentish Town Road");
            streetNames.Add("Kenworthy Road");
            streetNames.Add("Keppel Row");
            streetNames.Add("Kerwin Place");
            streetNames.Add("Keyse Road");
            streetNames.Add("Keyworth Place");
            streetNames.Add("Kiffen Street");
            streetNames.Add("Kilburn High Road");
            streetNames.Add("Kilburn Place");
            streetNames.Add("Killick Street");
            streetNames.Add("Kilner Street");
            streetNames.Add("Kimberley Avenue");
            streetNames.Add("King Edward Walk");
            streetNames.Add("King William Walk");
            streetNames.Add("King's Bench Street");
            streetNames.Add("King's Grove");
            streetNames.Add("King's Terrace");
            streetNames.Add("Kinglake Place");
            streetNames.Add("Kingly Court");
            streetNames.Add("Kingsbury Terrace");
            streetNames.Add("Kingshold Road");
            streetNames.Add("Kingsmill Terrace");
            streetNames.Add("Kingswood Drive");
            streetNames.Add("Kingward Street");
            streetNames.Add("Kinloch Street");
            streetNames.Add("Kinnaird Street");
            streetNames.Add("Kinver Road");
            streetNames.Add("Kirby Grove");
            streetNames.Add("Kirk Street");
            streetNames.Add("Kirkwood Place");
            streetNames.Add("Kitcat Terrace");
            streetNames.Add("Lackington Street");
            streetNames.Add("Lambeth High Street");
            streetNames.Add("Lampard Grove");
            streetNames.Add("Lanark Road");
            streetNames.Add("Lancaster Avenue");
            streetNames.Add("Lancaster Drive");
            streetNames.Add("Lancaster Grove");
            streetNames.Add("Landor Walk");
            streetNames.Add("Lanfranc Road");
            streetNames.Add("Langford Close");
            streetNames.Add("Langstone Street");
            streetNames.Add("Lansdown Way");
            streetNames.Add("Lansdowne Drive");
            streetNames.Add("Lansdowne Lane");
            streetNames.Add("Lansdowne Terrace");
            streetNames.Add("Lansdowne Walk");
            streetNames.Add("Lansdowne Way");
            streetNames.Add("Lanyard Street");
            streetNames.Add("Lapse Wood Walk");
            streetNames.Add("Lascelles Street");
            streetNames.Add("Latimer Place");
            streetNames.Add("Lauderdale Court");
            streetNames.Add("Laurier Road");
            streetNames.Add("Laverton Place");
            streetNames.Add("Lawes Street");
            streetNames.Add("Lawless Street");
            streetNames.Add("Lawrence Place");
            streetNames.Add("Lawrence Road");
            streetNames.Add("Lax Street");
            streetNames.Add("Layton Road");
            streetNames.Add("Leake Court");
            streetNames.Add("Lear Street");
            streetNames.Add("Leathermarket Street");
            streetNames.Add("Lecky Street");
            streetNames.Add("Lee Church Street");
            streetNames.Add("Lee High Road");
            streetNames.Add("Lefevre Grove");
            streetNames.Add("Legge Street");
            streetNames.Add("Leicester Court");
            streetNames.Add("Leigh Hunt Street");
            streetNames.Add("Leith Road");
            streetNames.Add("Lendal Terrace");
            streetNames.Add("Leon Street");
            streetNames.Add("Leopold Walk");
            streetNames.Add("Lewisham High Street");
            streetNames.Add("Ligett Street");
            streetNames.Add("Lilestone Street");
            streetNames.Add("Lilford Road");
            streetNames.Add("Lillie Walk");
            streetNames.Add("Lindfield Street");
            streetNames.Add("Lisson Grove");
            streetNames.Add("Little Dorrit Court");
            streetNames.Add("Little Street");
            streetNames.Add("Littlebury Road");
            streetNames.Add("Liverpool Grove");
            streetNames.Add("Liverpool Road");
            streetNames.Add("Livesey Place");
            streetNames.Add("Llewellyn Street");
            streetNames.Add("Lloyd Baker Street");
            streetNames.Add("Loaf Court");
            streetNames.Add("Lockmead Road");
            streetNames.Add("Lockyer Place");
            streetNames.Add("Lodge Road");
            streetNames.Add("Lollard Place");
            streetNames.Add("London Bridge Street");
            streetNames.Add("London Lane");
            streetNames.Add("Longleigh Lane");
            streetNames.Add("Longman Street");
            streetNames.Add("Longmoore Street");
            streetNames.Add("Lonsdale Place");
            streetNames.Add("Lonsdale Road");
            streetNames.Add("Lord Hills Road");
            streetNames.Add("Lord North Street");
            streetNames.Add("Lorne Close");
            streetNames.Add("Lothian Road");
            streetNames.Add("Lough Road");
            streetNames.Add("Love Lane");
            streetNames.Add("Low Cross Wood Lane");
            streetNames.Add("Lowndes Close");
            streetNames.Add("Lucas Road");
            streetNames.Add("Luffman Road");
            streetNames.Add("Lukin Street");
            streetNames.Add("Luscombe Street");
            streetNames.Add("Luxborough Street");
            streetNames.Add("Lyndhurst Terrace");
            streetNames.Add("Lyndhurst Way");
            streetNames.Add("Lyon Street");
            streetNames.Add("Lytham Street");
            streetNames.Add("Macbean Street");
            streetNames.Add("Macbeth Street");
            streetNames.Add("Macclesfield Road");
            streetNames.Add("Macdonald Road");
            streetNames.Add("Mackennal Street");
            streetNames.Add("Mackenzie Road");
            streetNames.Add("Mackworth Street");
            streetNames.Add("Macleod Street");
            streetNames.Add("Maddams Street");
            streetNames.Add("Maida Avenue");
            streetNames.Add("Malcolm Place");
            streetNames.Add("Malvern Place");
            streetNames.Add("Mandarin Street");
            streetNames.Add("Manley Court");
            streetNames.Add("Manning Street");
            streetNames.Add("Manor Avenue");
            streetNames.Add("Manor House Road");
            streetNames.Add("Maples Place");
            streetNames.Add("March Street");
            streetNames.Add("Marcilly Road");
            streetNames.Add("Marcon Place");
            streetNames.Add("Mare Street");
            streetNames.Add("Margery Street");
            streetNames.Add("Marina Place");
            streetNames.Add("Mariner Place");
            streetNames.Add("Mariner Street");
            streetNames.Add("Marischal Road");
            streetNames.Add("Market Street");
            streetNames.Add("Marlborough Avenue");
            streetNames.Add("Marlborough Grove");
            streetNames.Add("Marlborough Place");
            streetNames.Add("Martel Place");
            streetNames.Add("Martello Street");
            streetNames.Add("Mary Rose Street");
            streetNames.Add("Marylebone High Street");
            streetNames.Add("Maryon Road");
            streetNames.Add("Massingham Street");
            streetNames.Add("Mast House Terrace");
            streetNames.Add("Matilda Street");
            streetNames.Add("Mawbey Place");
            streetNames.Add("Mayflower Street");
            streetNames.Add("Mayplace Lane");
            streetNames.Add("McCullum Road");
            streetNames.Add("McMillan Street");
            streetNames.Add("Mecklenburgh Place");
            streetNames.Add("Mell Street");
            streetNames.Add("Mellish Street");
            streetNames.Add("Melville Street");
            streetNames.Add("Memel Court");
            streetNames.Add("Mercator Road");
            streetNames.Add("Mercer Street");
            streetNames.Add("Micawber Street");
            streetNames.Add("Michael Road");
            streetNames.Add("Middleton Grove");
            streetNames.Add("Middleton Road");
            streetNames.Add("Middleton Way");
            streetNames.Add("Midhurst Road");
            streetNames.Add("Midlothian Road");
            streetNames.Add("Miles Place");
            streetNames.Add("Milford Road");
            streetNames.Add("Milligan Place");
            streetNames.Add("Milligan Street");
            streetNames.Add("Milliner Street");
            streetNames.Add("Mills Grove");
            streetNames.Add("Milner Place");
            streetNames.Add("Milson Road");
            streetNames.Add("Milton Court");
            streetNames.Add("Milton Grove");
            streetNames.Add("Minet Road");
            streetNames.Add("Ming Street");
            streetNames.Add("Minshull Street");
            streetNames.Add("Minting Row");
            streetNames.Add("Mission Place");
            streetNames.Add("Mitre Road");
            streetNames.Add("Modern Court");
            streetNames.Add("Monmouth Street");
            streetNames.Add("Monthope Street");
            streetNames.Add("Montpelier Grove");
            streetNames.Add("Montpelier Place");
            streetNames.Add("Monza Place");
            streetNames.Add("Moorhouse Road");
            streetNames.Add("Mora Street");
            streetNames.Add("Morant Path");
            streetNames.Add("Moravian Place");
            streetNames.Add("Mordecai Place");
            streetNames.Add("Morden Lane");
            streetNames.Add("Morgan's Walk");
            streetNames.Add("Morley Street");
            streetNames.Add("Mornington Grove");
            streetNames.Add("Mornington Terrace");
            streetNames.Add("Morocco Street");
            streetNames.Add("Morris Walk");
            streetNames.Add("Morrish Road");
            streetNames.Add("Mossop Street");
            streetNames.Add("Mostyn Grove");
            streetNames.Add("Mottingham Road");
            streetNames.Add("Mount Place");
            streetNames.Add("Mount Terrace");
            streetNames.Add("Mountmorres Road");
            streetNames.Add("Mowll Street");
            streetNames.Add("Moxon Street");
            streetNames.Add("Moye Place");
            streetNames.Add("Mumford Road");
            streetNames.Add("Murdoch Street");
            streetNames.Add("Murphy Place");
            streetNames.Add("Murray Grove");
            streetNames.Add("Mursell Road");
            streetNames.Add("Myddleton Place");
            streetNames.Add("Myrtleberry Street");
            streetNames.Add("Napier Grove");
            streetNames.Add("Nash Street");
            streetNames.Add("Needham Road");
            streetNames.Add("Nelson Court");
            streetNames.Add("Nelson Road");
            streetNames.Add("Nevern Road");
            streetNames.Add("Neville Place");
            streetNames.Add("New Cavendish Street");
            streetNames.Add("Newburgh Street");
            streetNames.Add("Newcastle Close");
            streetNames.Add("Newell Street");
            streetNames.Add("Newton Grove");
            streetNames.Add("Newtown Street");
            streetNames.Add("Nicholas Road");
            streetNames.Add("Nicholson Street");
            streetNames.Add("Nightingale Grove");
            streetNames.Add("Noel Road");
            streetNames.Add("Norfolk Place");
            streetNames.Add("Norland Place");
            streetNames.Add("Norland Road");
            streetNames.Add("Norman Court");
            streetNames.Add("Norman Grove");
            streetNames.Add("North End Avenue");
            streetNames.Add("North End Way");
            streetNames.Add("North Wharf Road");
            streetNames.Add("Northbourne Road");
            streetNames.Add("Northburgh Street");
            streetNames.Add("Northchurch Road");
            streetNames.Add("Northeast Place");
            streetNames.Add("Northiam Street");
            streetNames.Add("Northington Street");
            streetNames.Add("Northumbria Street");
            streetNames.Add("Northwest Place");
            streetNames.Add("Norwood High Street");
            streetNames.Add("Nottingham Place");
            streetNames.Add("O'Meara Street");
            streetNames.Add("Oakhill Place");
            streetNames.Add("Oat Lane");
            streetNames.Add("Occupation Lane");
            streetNames.Add("Oceana Close");
            streetNames.Add("Old Broad Street");
            streetNames.Add("Old Brompton Road");
            streetNames.Add("Old Church Street");
            streetNames.Add("Old Court Place");
            streetNames.Add("Old Mitre Court");
            streetNames.Add("Old Street");
            streetNames.Add("Oldershaw Road");
            streetNames.Add("Oldfield Grove");
            streetNames.Add("Oldham Road");
            streetNames.Add("Olney Road");
            streetNames.Add("Omega Place");
            streetNames.Add("Omega Street");
            streetNames.Add("Orchardson Street");
            streetNames.Add("Ormiston Grove");
            streetNames.Add("Ormond Close");
            streetNames.Add("Ormsby Place");
            streetNames.Add("Orsman Place");
            streetNames.Add("Orsman Road");
            streetNames.Add("Orton Street");
            streetNames.Add("Osbert Street");
            streetNames.Add("Osborne Close");
            streetNames.Add("Osier Place");
            streetNames.Add("Osier Street");
            streetNames.Add("Oval Way");
            streetNames.Add("Overhill Road");
            streetNames.Add("Pace Place");
            streetNames.Add("Padbury Court");
            streetNames.Add("Padfield Road");
            streetNames.Add("Paget Street");
            streetNames.Add("Palace Gardens Terrace");
            streetNames.Add("Pardon Street");
            streetNames.Add("Parfett Street");
            streetNames.Add("Paris Street");
            streetNames.Add("Park Close");
            streetNames.Add("Park Hall Road");
            streetNames.Add("Parkfield Road");
            streetNames.Add("Parkgate Road");
            streetNames.Add("Parkhill Place");
            streetNames.Add("Parry Street");
            streetNames.Add("Parvin Street");
            streetNames.Add("Passey Place");
            streetNames.Add("Passmore Street");
            streetNames.Add("Pastor Street");
            streetNames.Add("Patcham Terrace");
            streetNames.Add("Paton Close");
            streetNames.Add("Peace Street");
            streetNames.Add("Peace Terrace");
            streetNames.Add("Peacham Street");
            streetNames.Add("Pear Place");
            streetNames.Add("Pear Street");
            streetNames.Add("Pearman Place");
            streetNames.Add("Peckham High Street");
            streetNames.Add("Peckham Hill Street");
            streetNames.Add("Pegasus Place");
            streetNames.Add("Peggotty Place");
            streetNames.Add("Pelier Street");
            streetNames.Add("Pemberton Row");
            streetNames.Add("Pembroke Close");
            streetNames.Add("Penfold Place");
            streetNames.Add("Penfold Street");
            streetNames.Add("Penley Court");
            streetNames.Add("Penrose Grove");
            streetNames.Add("Penry Place");
            streetNames.Add("Penry Street");
            streetNames.Add("Pensbury Place");
            streetNames.Add("Penzance Street");
            streetNames.Add("Pepys Street");
            streetNames.Add("Perrin's Lane");
            streetNames.Add("Perrins Walk");
            streetNames.Add("Perrott Street");
            streetNames.Add("Peter Hills Walk");
            streetNames.Add("Philchurch Street");
            streetNames.Add("Philip Place");
            streetNames.Add("Philipot Path");
            streetNames.Add("Phillimore Place");
            streetNames.Add("Phillimore Walk");
            streetNames.Add("Phoenix Road");
            streetNames.Add("Pickburn Place");
            streetNames.Add("Pickwick Street");
            streetNames.Add("Picton Place");
            streetNames.Add("Pierrepont Row");
            streetNames.Add("Pitfield Street");
            streetNames.Add("Pitsea Street");
            streetNames.Add("Play Place");
            streetNames.Add("Plender Place");
            streetNames.Add("Plender Street");
            streetNames.Add("Pleshey Road");
            streetNames.Add("Plough Place");
            streetNames.Add("Plough Way");
            streetNames.Add("Plympton Place");
            streetNames.Add("Plympton Street");
            streetNames.Add("Polthorne Street");
            streetNames.Add("Polygon Road");
            streetNames.Add("Polytechnic Street");
            streetNames.Add("Ponder Street");
            streetNames.Add("Ponler Street");
            streetNames.Add("Ponsford Street");
            streetNames.Add("Pope Street");
            streetNames.Add("Poplar Bath Street");
            streetNames.Add("Poplar Place");
            streetNames.Add("Portelet Road");
            streetNames.Add("Portia Road");
            streetNames.Add("Portland Grove");
            streetNames.Add("Portman Close");
            streetNames.Add("Portobello Place");
            streetNames.Add("Portobello Road");
            streetNames.Add("Portobello Street");
            streetNames.Add("Portsoken Street");
            streetNames.Add("Potier Street");
            streetNames.Add("Poulton Street");
            streetNames.Add("Pownall Place");
            streetNames.Add("Poynter Street");
            streetNames.Add("Pratt Walk");
            streetNames.Add("Prescot Street");
            streetNames.Add("Prescott Place");
            streetNames.Add("Prestwood Street");
            streetNames.Add("Prideaux Place");
            streetNames.Add("Priestley Street");
            streetNames.Add("Prince Albert Road");
            streetNames.Add("Prince of Wales Drive");
            streetNames.Add("Princedale Road");
            streetNames.Add("Princes Way");
            streetNames.Add("Princess Place");
            streetNames.Add("Pring Street");
            streetNames.Add("Priory Court");
            streetNames.Add("Priory Terrace");
            streetNames.Add("Priory Walk");
            streetNames.Add("Priter Way");
            streetNames.Add("Prospect Walk");
            streetNames.Add("Prowse Place");
            streetNames.Add("Pulham Place");
            streetNames.Add("Purcell Place");
            streetNames.Add("Purcell Street");
            streetNames.Add("Purdy Street");
            streetNames.Add("Putney High Street");
            streetNames.Add("Queen Caroline Street");
            streetNames.Add("Queen's Drive");
            streetNames.Add("Queen's Grove");
            streetNames.Add("Queensberry Way");
            streetNames.Add("Queensbridge Road");
            streetNames.Add("Queensbury Path");
            streetNames.Add("Queensdale Place");
            streetNames.Add("Queensdale Walk");
            streetNames.Add("Queensland Place");
            streetNames.Add("Queensland Road");
            streetNames.Add("Queenstown Road");
            streetNames.Add("Quick Place");
            streetNames.Add("Quick Street");
            streetNames.Add("Radnor Road");
            streetNames.Add("Radnor Walk");
            streetNames.Add("Raft Road");
            streetNames.Add("Raglan Street");
            streetNames.Add("Rail Place");
            streetNames.Add("Railway Court");
            streetNames.Add("Railway Street");
            streetNames.Add("Railway Terrace");
            streetNames.Add("Ram Place");
            streetNames.Add("Rampart Street");
            streetNames.Add("Randolf Avenue");
            streetNames.Add("Rathbone Street");
            streetNames.Add("Ravenet Street");
            streetNames.Add("Ravenscourt Place");
            streetNames.Add("Ravenscourt Road");
            streetNames.Add("Rawson Street");
            streetNames.Add("Raynor Place");
            streetNames.Add("Reardon Path");
            streetNames.Add("Reardon Street");
            streetNames.Add("Rector Street");
            streetNames.Add("Redan Place");
            streetNames.Add("Redchurch Street");
            streetNames.Add("Redcliffe Place");
            streetNames.Add("Redcross Way");
            streetNames.Add("Redruth Road");
            streetNames.Add("Rees Street");
            streetNames.Add("Regal Lane");
            streetNames.Add("Regency Place");
            streetNames.Add("Regina Street");
            streetNames.Add("Reid Street");
            streetNames.Add("Remnant Street");
            streetNames.Add("Rennie Street");
            streetNames.Add("Rex Place");
            streetNames.Add("Reynolds Place");
            streetNames.Add("Rhoda Street");
            streetNames.Add("Rhondda Grove");
            streetNames.Add("Richborne Terrace");
            streetNames.Add("Richmond Avenue");
            streetNames.Add("Richmond Way");
            streetNames.Add("Rickthorne Road");
            streetNames.Add("Ridgmount Place");
            streetNames.Add("Riding House Street");
            streetNames.Add("Rigault Road");
            streetNames.Add("Riley Road");
            streetNames.Add("Ritchie Street");
            streetNames.Add("River Place");
            streetNames.Add("Robert Adam Street");
            streetNames.Add("Roberta Street");
            streetNames.Add("Robsart Place");
            streetNames.Add("Rochester Walk");
            streetNames.Add("Rodsley Place");
            streetNames.Add("Roehampton High Street");
            streetNames.Add("Rogate Road");
            streetNames.Add("Roger Street");
            streetNames.Add("Rojack Place");
            streetNames.Add("Roland Way");
            streetNames.Add("Roman Way");
            streetNames.Add("Romer Avenue");
            streetNames.Add("Romilly Street");
            streetNames.Add("Roper Lane");
            streetNames.Add("Rose Walk");
            streetNames.Add("Rosemoor Street");
            streetNames.Add("Rossendale Street");
            streetNames.Add("Rotary Street");
            streetNames.Add("Rousden Street");
            streetNames.Add("Rowan Terrace");
            streetNames.Add("Rowcross Street");
            streetNames.Add("Rowland Street");
            streetNames.Add("Royal College Street");
            streetNames.Add("Roydene Road");
            streetNames.Add("Rudd Street");
            streetNames.Add("Rugby Street");
            streetNames.Add("Rumbold Road");
            streetNames.Add("Rural Place");
            streetNames.Add("Russia Place");
            streetNames.Add("Rutherford Street");
            streetNames.Add("Rutland Grove");
            streetNames.Add("Rutland Walk");
            streetNames.Add("Rysbrack Street");
            streetNames.Add("Saffron Street");
            streetNames.Add("Sale Place");
            streetNames.Add("Sally Place");
            streetNames.Add("Saltash Street");
            streetNames.Add("Saltwell Street");
            streetNames.Add("Sampson Street");
            streetNames.Add("Sanctuary Street");
            streetNames.Add("Sandbrook Road");
            streetNames.Add("Sandford Street");
            streetNames.Add("Sandy Hill Avenue");
            streetNames.Add("Sarum Street");
            streetNames.Add("Satchwell Road");
            streetNames.Add("Saunders Grove");
            streetNames.Add("Saunders Ness Road");
            streetNames.Add("Savoy Row");
            streetNames.Add("Savoy Way");
            streetNames.Add("Saxon Road");
            streetNames.Add("Scala Street");
            streetNames.Add("Sceptre Road");
            streetNames.Add("Scholey Street");
            streetNames.Add("School Street");
            streetNames.Add("Schooner Street");
            streetNames.Add("Scurr Street");
            streetNames.Add("Seaham Street");
            streetNames.Add("Searle Street");
            streetNames.Add("Seaton Place");
            streetNames.Add("Sebastian Street");
            streetNames.Add("Seething Lane");
            streetNames.Add("Sekforde Street");
            streetNames.Add("Selous Street");
            streetNames.Add("Seven Sister's Road");
            streetNames.Add("Seven Sisters Road");
            streetNames.Add("Seymour Close");
            streetNames.Add("Seymour Street");
            streetNames.Add("Seymour Walk");
            streetNames.Add("Shacklewell Road");
            streetNames.Add("Shadwell Street");
            streetNames.Add("Shakespeare Road");
            streetNames.Add("Shakespeare Walk");
            streetNames.Add("Shavers Place");
            streetNames.Add("Shelton Street");
            streetNames.Add("Shene Street");
            streetNames.Add("Shenfield Street");
            streetNames.Add("Shepherds Bush Place");
            streetNames.Add("Sheraton Street");
            streetNames.Add("Sheringham Street");
            streetNames.Add("Sherwood Avenue");
            streetNames.Add("Shillibeer Place");
            streetNames.Add("Shillingford Street");
            streetNames.Add("Shiloh Place");
            streetNames.Add("Shirley Street");
            streetNames.Add("Short Place");
            streetNames.Add("Shorter Court");
            streetNames.Add("Shuttle Street");
            streetNames.Add("Shuttleworth Road");
            streetNames.Add("Siddons Lane");
            streetNames.Add("Silbury Street");
            streetNames.Add("Silk Place");
            streetNames.Add("Silver Walk");
            streetNames.Add("Skinner Place");
            streetNames.Add("Slindon Court");
            streetNames.Add("Smarts Place");
            streetNames.Add("Smithfield Street");
            streetNames.Add("Smithy Street");
            streetNames.Add("Smollett Street");
            streetNames.Add("Snowden Street");
            streetNames.Add("Solebay Place");
            streetNames.Add("Solebay Street");
            streetNames.Add("Somertrees Avenue");
            streetNames.Add("South Street");
            streetNames.Add("South Terrace");
            streetNames.Add("Southampton Place");
            streetNames.Add("Southampton Way");
            streetNames.Add("Southern Grove");
            streetNames.Add("Southern Row");
            streetNames.Add("Southey Road");
            streetNames.Add("Southwark Grove");
            streetNames.Add("Southwell Road");
            streetNames.Add("Sovereign Street");
            streetNames.Add("Sowerby Street");
            streetNames.Add("Spafield Street");
            streetNames.Add("Sparta Place");
            streetNames.Add("Spears Road");
            streetNames.Add("Speech Street");
            streetNames.Add("Spencer Walk");
            streetNames.Add("Spenser Grove");
            streetNames.Add("Spert Street");
            streetNames.Add("Sprimont Place");
            streetNames.Add("Spring Grove");
            streetNames.Add("Spring Walk");
            streetNames.Add("Springfield Lane");
            streetNames.Add("Spurgeon Street");
            streetNames.Add("Stackhouse Street");
            streetNames.Add("Staffordshire Street");
            streetNames.Add("Stainsby Place");
            streetNames.Add("Stamford Close");
            streetNames.Add("Standard Place");
            streetNames.Add("Stanhope Row");
            streetNames.Add("Stanhope Terrace");
            streetNames.Add("Stanley Close");
            streetNames.Add("Stanley Grove");
            streetNames.Add("Stanway Street");
            streetNames.Add("Starcross Street");
            streetNames.Add("Starfield Road");
            streetNames.Add("Station Path");
            streetNames.Add("Steadman Street");
            streetNames.Add("Stedham Place");
            streetNames.Add("Stenhouse Street");
            streetNames.Add("Stepney Way");
            streetNames.Add("Stewart's Court");
            streetNames.Add("Stockwell Lane");
            streetNames.Add("Stoke Newington Church Street");
            streetNames.Add("Stoke Newington High Street");
            streetNames.Add("Stoneleigh Place");
            streetNames.Add("Stones End Street");
            streetNames.Add("Store Street");
            streetNames.Add("Stortford Place");
            streetNames.Add("Strathearn Place");
            streetNames.Add("Stratheden Road");
            streetNames.Add("Stukeley Street");
            streetNames.Add("Stutfield Place");
            streetNames.Add("Sudrey Street");
            streetNames.Add("Suffolk Grove");
            streetNames.Add("Sulina Road");
            streetNames.Add("Summer Grove");
            streetNames.Add("Sun Alley");
            streetNames.Add("Sunbury Lane");
            streetNames.Add("Sunbury Street");
            streetNames.Add("Sundermead Road");
            streetNames.Add("Sussex Place");
            streetNames.Add("Sussex Way");
            streetNames.Add("Sutherland Row");
            streetNames.Add("Sutherland Walk");
            streetNames.Add("Sutton Row");
            streetNames.Add("Sutton Street");
            streetNames.Add("Sutton Walk");
            streetNames.Add("Swan Road");
            streetNames.Add("Swanfield Street");
            streetNames.Add("Swanscombe Road");
            streetNames.Add("Swinton Place");
            streetNames.Add("Sydney Close");
            streetNames.Add("Sylvester Path");
            streetNames.Add("Tailworth Street");
            streetNames.Add("Tamerton Street");
            streetNames.Add("Tarlton Street");
            streetNames.Add("Tasker Road");
            streetNames.Add("Taunton Place");
            streetNames.Add("Tavistock Place");
            streetNames.Add("Tavistock Street");
            streetNames.Add("Temple Place");
            streetNames.Add("Tenison Court");
            streetNames.Add("Tennis Street");
            streetNames.Add("Thackeray Road");
            streetNames.Add("Theberton Street");
            streetNames.Add("Theed Street");
            streetNames.Add("Theresa Road");
            streetNames.Add("Theresa Street");
            streetNames.Add("Thessaly Road");
            streetNames.Add("Thomas Doyle Street");
            streetNames.Add("Thomas More Street");
            streetNames.Add("Thomas Road");
            streetNames.Add("Thoresby Street");
            streetNames.Add("Thorndike Street");
            streetNames.Add("Thrale Street");
            streetNames.Add("Three Crown Court");
            streetNames.Add("Three Tuns Court");
            streetNames.Add("Thurloe Street");
            streetNames.Add("Tilloch Street");
            streetNames.Add("Timber Street");
            streetNames.Add("Timothy Road");
            streetNames.Add("Tiptree Street");
            streetNames.Add("Tisbury Court");
            streetNames.Add("Tollington Road");
            streetNames.Add("Tollington Way");
            streetNames.Add("Tompion Street");
            streetNames.Add("Tongue Alley");
            streetNames.Add("Tongue Court");
            streetNames.Add("Tonsley Street");
            streetNames.Add("Topham Street");
            streetNames.Add("Torrington Place");
            streetNames.Add("Tottenham Court Road");
            streetNames.Add("Tower Court");
            streetNames.Add("Toynbee Street");
            streetNames.Add("Trader Street");
            streetNames.Add("Trafalgar Avenue");
            streetNames.Add("Treaty Street");
            streetNames.Add("Trenchold Street");
            streetNames.Add("Treveris Street");
            streetNames.Add("Trevor Place");
            streetNames.Add("Trevor Street");
            streetNames.Add("Triangle Place");
            streetNames.Add("Trio Place");
            streetNames.Add("Troy Street");
            streetNames.Add("Truman Street");
            streetNames.Add("Trundle Street");
            streetNames.Add("Tyne Place");
            streetNames.Add("Tyne Street");
            streetNames.Add("Udall Street");
            streetNames.Add("Underwood Road");
            streetNames.Add("Union Walk");
            streetNames.Add("Unwin Place");
            streetNames.Add("Upper Montagu Street");
            streetNames.Add("Upper Street");
            streetNames.Add("Upwey Street");
            streetNames.Add("Urlwin Street");
            streetNames.Add("Usk Terrace");
            streetNames.Add("Varndell Street");
            streetNames.Add("Vauxhall Grove");
            streetNames.Add("Vicarage Avenue");
            streetNames.Add("Vicarage Grove");
            streetNames.Add("Victoria Drive");
            streetNames.Add("Victoria Grove");
            streetNames.Add("Victoria Way");
            streetNames.Add("Victorian Grove");
            streetNames.Add("Victorian Road");
            streetNames.Add("Vincent Road");
            streetNames.Add("Vine Lane");
            streetNames.Add("Vintners Place");
            streetNames.Add("Virgil Street");
            streetNames.Add("Viscount Street");
            streetNames.Add("Vivian Grove");
            streetNames.Add("Wadham Road");
            streetNames.Add("Wager Street");
            streetNames.Add("Waite Place");
            streetNames.Add("Wake Court");
            streetNames.Add("Wakley Street");
            streetNames.Add("Waldram Park Road");
            streetNames.Add("Waldram Place");
            streetNames.Add("Walk Place");
            streetNames.Add("Walmer Terrace");
            streetNames.Add("Walmsley Street");
            streetNames.Add("Walpole Road");
            streetNames.Add("Walter Terrace");
            streetNames.Add("Wandsworth High Street");
            streetNames.Add("Wansdown Place");
            streetNames.Add("Wapping High Street");
            streetNames.Add("Wapping Lane");
            streetNames.Add("Waring Street");
            streetNames.Add("Warren Court");
            streetNames.Add("Warren Walk");
            streetNames.Add("Warspite Road");
            streetNames.Add("Warwick Grove");
            streetNames.Add("Warwick Way");
            streetNames.Add("Warwickshire Street");
            streetNames.Add("Watergate Walk");
            streetNames.Add("Waterloo Row");
            streetNames.Add("Waterman Street");
            streetNames.Add("Waterworks Lane");
            streetNames.Add("Watts Grove");
            streetNames.Add("Waverley Road");
            streetNames.Add("Waverley Walk");
            streetNames.Add("Weaver Walk");
            streetNames.Add("Webber Street");
            streetNames.Add("Weighhouse Street");
            streetNames.Add("Weir Road");
            streetNames.Add("Welbeck Way");
            streetNames.Add("Wellclose Street");
            streetNames.Add("Weller Street");
            streetNames.Add("Wellesley Terrace");
            streetNames.Add("Wellington Walk");
            streetNames.Add("Wellington Way");
            streetNames.Add("Wells Park Road");
            streetNames.Add("Wells Road");
            streetNames.Add("Wells Way");
            streetNames.Add("Welwyn Street");
            streetNames.Add("Wemyss Place");
            streetNames.Add("Werrington Street");
            streetNames.Add("Wessex Street");
            streetNames.Add("West Central Street");
            streetNames.Add("West Cromwell Road");
            streetNames.Add("West Grove");
            streetNames.Add("Westbourne Grove");
            streetNames.Add("Westbourne Park Road");
            streetNames.Add("Westbourne Terrace");
            streetNames.Add("Westbridge Road");
            streetNames.Add("Westcott Road");
            streetNames.Add("Westferry Road");
            streetNames.Add("Westgrove Lane");
            streetNames.Add("Westhorpe Road");
            streetNames.Add("Westland Place");
            streetNames.Add("Westminster Bridge Road");
            streetNames.Add("Westmoor Street");
            streetNames.Add("Westmoreland Terrace");
            streetNames.Add("Westmount Place");
            streetNames.Add("Weston Walk");
            streetNames.Add("Westport Street");
            streetNames.Add("Weymouth Place");
            streetNames.Add("Weymouth Terrace");
            streetNames.Add("Whadcoat Street");
            streetNames.Add("Wharf Place");
            streetNames.Add("Wheatley Street");
            streetNames.Add("Wheelwright Street");
            streetNames.Add("Whichcote Street");
            streetNames.Add("Whidborne Street");
            streetNames.Add("Whiston Road");
            streetNames.Add("White Church Lane");
            streetNames.Add("White Horse Road");
            streetNames.Add("Whitecross Street");
            streetNames.Add("Whitefoot Terrace");
            streetNames.Add("Whitehaven Street");
            streetNames.Add("Whitehead Place");
            streetNames.Add("Wigmore Place");
            streetNames.Add("Wilditch Street");
            streetNames.Add("William IV Street");
            streetNames.Add("William Road");
            streetNames.Add("Willow Place");
            streetNames.Add("Willow Way");
            streetNames.Add("Willshaw Street");
            streetNames.Add("Wilson Grove");
            streetNames.Add("Wilton Road");
            streetNames.Add("Wilton Row");
            streetNames.Add("Winchester Walk");
            streetNames.Add("Winders Road");
            streetNames.Add("Windmill Drive");
            streetNames.Add("Windmill Walk");
            streetNames.Add("Windsor Grove");
            streetNames.Add("Windsor Walk");
            streetNames.Add("Windus Walk");
            streetNames.Add("Winkley Street");
            streetNames.Add("Winnett Street");
            streetNames.Add("Winsford Road");
            streetNames.Add("Winsland Street");
            streetNames.Add("Winthrop Place");
            streetNames.Add("Wishford Place");
            streetNames.Add("Witan Street");
            streetNames.Add("Wood Close");
            streetNames.Add("Woodfall Road");
            streetNames.Add("Woodin Street");
            streetNames.Add("Woodland Walk");
            streetNames.Add("Woodlands Way");
            streetNames.Add("Woodman Street");
            streetNames.Add("Woodseer Street");
            streetNames.Add("Woodstock Grove");
            streetNames.Add("Woodstock Terrace");
            streetNames.Add("Woolacombe Road");
            streetNames.Add("Woolwich Church Street");
            streetNames.Add("Woolwich New Road");
            streetNames.Add("Worgan Street");
            streetNames.Add("Worlidge Street");
            streetNames.Add("Wren Street");
            streetNames.Add("Wright Road");
            streetNames.Add("Wright's Lane");
            streetNames.Add("Wyclif Street");
            streetNames.Add("Wynford Place");
            streetNames.Add("Wynne Terrace");
            streetNames.Add("Wynter Street");
            streetNames.Add("Wythburn Place");
            streetNames.Add("Wythfield Road");
            streetNames.Add("Yardley Street");
            streetNames.Add("Yeate Street");
            streetNames.Add("Yerwood Place");
            streetNames.Add("Yoakley Road");
            streetNames.Add("York Road");
            streetNames.Add("York Way");
            streetNames.Add("Yorkshire Grove");
            streetNames.Add("Yorkshire Place");
            streetNames.Add("Yorkshire Road");
            streetNames.Add("Zealand Road");
        }

        public string getStreetName() {
            int i = RandomSeed.rnd.Next(streetNames.Count);
            string name = streetNames[i];
            streetNames.RemoveAt(i);
            return name;
        }

    }
}
